//parametrs

const maxQ = 20;
const countMistake = 3;
const login = window.location.href.split('?')[1].split('=')[1];
console.log('login:', login);

const URL_API = `https://otest-app.herokuapp.com/?login=${login}`;

//....

const data = [
  {
    answers: [`А, Б, В.`, `А, Б.`, `Б, В.`, `А, В.`],
    id: 1,
    ques: `Какие виды медицинских осмотров обязан организовать наниматель?
А – предварительные, периодические;
Б – предсменные либо освидетельствование некоторых категорий работников на предмет нахождения в
состоянии алкогольного, наркотического или токсического опьянения;
В – внеочередные медицинские осмотры работников при ухудшении состояния их здоровья.`,
  },
  {
    answers: [`А, Б, В.`, `А, Б.`, `А, В.`, `Только В.`],
    id: 2,
    ques: `За какими сведениями о работающих работодатель имеет право обращаться в организации
здравоохранения, иные организации, осуществляющие медицинскую деятельность?
А - о тяжести полученных работающими производственных травм;
Б - о наличии у работающего заболевания, которое могло привести к получению травмы;
В - о нахождении работающего в состоянии алкогольного, наркотического или токсического опьянения.`,
  },
  {
    answers: [
      `Наниматель.`,
      `Сами работники.`,
      `Организация здравоохранения.`,
      `Для работников, принимаемых на работу - сами работники. Для работников, принятых на работу - наниматель.`,
    ],
    id: 3,
    ques: `Кто должен нести расходы по проведению медицинских осмотров работников?`,
  },
  {
    answers: [
      `Обязан, если это необходимо для выполнения соответствующих видов работ(оказания
услуг).`,
      `Не обязан.`,
      `Обязан только в том случае, когда прослеживаются явные нарушения состояния здоровья.`,
      `Обязан, если по условиям гражданско-правового договора он оплачивает прохождение медицинского осмотра.`,
    ],
    id: 4,
    ques: `Обязан ли работодатель требовать документы, подтверждающие прохождение медицинского
осмотра работающими по гражданско-правовым договорам?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б.`, `А, В.`, `Только В.`],
    id: 5,
    ques: `За какими сведениями о работниках-надомниках наниматель имеет право обращаться в
организации здравоохранения, иные организации, осуществляющие медицинскую деятельность?
А - о тяжести полученных работниками-надомниками производственных травм;
Б - о наличии у работников-надомников заболевания, которое могло привести к получению травмы;
В - о нахождении работающего в состоянии алкогольного, наркотического или токсического опьянения.`,
  },
  {
    answers: [
      `Порядок проведения предварительных и периодических обязательных медицинских
осмотров работающих, занятых на работах с вредными и (или) опасными условиями
труда и (или) на работах, где есть необходимость в профессиональном отборе, а также
внеочередных медицинских осмотров.`,
      `Порядок проведения предрейсовых медицинских осмотров водителей автотранспорта.`,
      `Порядок проведения медицинского освидетельствования работников в случае подозрения в употреблении алкоголя, наркотических и
токсикологических средств.`,
      `Все, что указано в других вариантах ответа.`,
    ],
    id: 6,
    ques: `Что устанавливает Инструкция о порядке проведения обязательных и внеочередных медицинских
осмотров работающих?`,
  },
  {
    answers: [
      `Предварительные (при поступлении на работу), периодические (в течение трудовой
деятельности) и внеочередные.`,
      `Предварительные (при поступлении на работу) и ежегодные (в течение трудовой деятельности).`,
      `Предварительные (при поступлении на работу), периодические (1 раз в 2 года) и предрейсовые.`,
      `Предварительные (при поступлении на работу), внеочередные (при ухудшении состояния здоровья) и предрейсовые.`,
    ],
    id: 7,
    ques: `Какие существуют виды медицинских осмотров работающих?`,
  },
  {
    answers: [
      `Все, что указано в других вариантах ответа.`,
      `Обеспечение безопасности труда.`,
      `Предупреждение профессиональных заболеваний.`,
      `Охрана здоровья работающих.`,
    ],
    id: 8,
    ques: `Что является целью проведения обязательных и (или) внеочередных медицинских осмотров
работающих?`,
  },
  {
    answers: [
      `Работ, во вредных и (или) опасных условиях труда в зависимости от вредных и (или)
опасных производственных факторов, с учетом заболеваний (состояний), а также, где
есть необходимость в профессиональном отборе по схеме проведения обязательных и
(или) внеочередных медосмотров, согласно приложениям 1,2,3 к Инструкции о
порядке проведения обязательных и внеочередных медицинских осмотров
работающих.`,
      `Работ в производственных помещениях, одновременная численность работающих в которых составляет более 30 человек.`,
      `Работ, связанных с общением с клиентами.`,
      `Всех работ, указанных в других вариантах ответа.`,
    ],
    id: 9,
    ques: `При выполнении каких работ работающие должны проходить обязательные и (или) внеочередные
медицинские осмотры?`,
  },
  {
    answers: [
      `Медицинскими комиссиями, которые создаются в государственных организациях
здравоохранения и в организациях, указанных в перечне организаций, в которых
могут быть созданы медицинские комиссии по проведению обязательных и
внеочередныхмедицинских осмотров.`,
      `Медицинскими центрами платных услуг, имеющими лицензию установленного образца на осуществление медицинской деятельности.`,
      `Государственными и частными организациями здравоохранения, имеющими лицензию установленного образца на осуществление
медицинской деятельности.`,
      `Консультативно - диагностическими медицинскими центрами, имеющими лицензию установленного образца на осуществление
медицинской деятельности.`,
    ],
    id: 10,
    ques: `Кем проводятся обязательные и (или) внеочередные медосмотры лиц, поступающих на работу и
работающих?`,
  },
  {
    answers: [
      `Направления нанимателя (работодателя).`,
      `Справки о медосмотре пройденного по месту жительства.`,
      `Квитанции об оплате медицинского осмотра.`,
      `Разрешения председателя комиссии врачей, утвержденной приказом главного врача организации.`,
    ],
    id: 11,
    ques: `На каком основании осуществляются предварительные обязательные медицинские осмотры
поступающих на работу?`,
  },
  {
    answers: [
      `Медицинская справка о состоянии здоровья, подтверждающая годность (негодность)
работающего к работе.`,
      `Медицинская карта.`,
      `Выписка из заключения о проведении медосмотра.`,
      `Ничего не выдается. Медицинская карта высылается в организацию.`,
    ],
    id: 12,
    ques: `Что в организации здравоохранения выдается прошедшему предварительный медосмотр при
поступлении на работу?`,
  },
  {
    answers: [
      `На основании направления нанимателя (работодателя).`,
      `Работающий предоставляет расписку о том, что он проходил медицинский осмотр в организации здравоохранения, оказывающей
медицинскую помощь в амбулаторных условиях по месту его жительства.`,
      `Периодический медицинский осмотр не проводится.`,
      `Вместе с работающими организации при проведении запланированного периодического медосмотра.`,
    ],
    id: 13,
    ques: `Как проводится периодический медицинский осмотр работников, не включенных в список
профессий (должностей), физических лиц, работающих по гражданско-правовым договорам?`,
  },
  {
    answers: [
      `Список профессий (должностей) работников, подлежащих периодическому
медосмотру.`,
      `Перечень контингентов лиц, с указанием профессии, ФИО, года рождения.`,
      `План мероприятий по проведению периодического медосмотра работников.`,
      `Приказ или распоряжение с распределением обязанностей по проведению периодического медосмотра работников.`,
    ],
    id: 14,
    ques: `Какой документ ежегодно должен составлять наниматель для проведения периодических
медосмотров работников?`,
  },
  {
    answers: [
      `До 1 января года, в течение которого необходимо провести работникам
запланированный периодический медосмотр.`,
      `До 15 января года, в течение которого необходимо проведение запланированного периодического медосмотра.`,
      `До 1 декабря года, предыдущего году, в течение которого необходимо проведение запланированного периодического медосмотра.`,
      `До 1 февраля года, в течение которого необходимо проведение запланированного периодического медосмотра.`,
    ],
    id: 15,
    ques: `До какого срока наниматель обязан отправить в организацию здравоохранения список профессий
(должностей) работников, подлежащий периодическому медосмотру?`,
  },
  {
    answers: [
      `3,`,
      `4) или опасным (класс 4)?`,
      `1 раз в год.`,
      `1 раз в 2 года.`,
    ],
    id: 16,
    ques: `С какой периодичностью должны осуществляться медицинские осмотры лиц, выполняющих
работы, связанные с воздействием вредных и (или) опасных факторов производственной среды,
если по результатам оценки условий труда работающих эти условия труда отнесены к вредным
третьего класса третьей или четвертой степени (классы`,
  },
  {
    answers: [`1,`, `2)?`, `1 раз в 2 года.`, `2 раза в год.`],
    id: 17,
    ques: `С какой периодичностью должны осуществляться медицинские осмотры лиц, выполняющих
работы, связанные с воздействием вредных и (или) опасных факторов производственной среды,
если по результатам оценки условий труда работающих, их условия труда отнесены к вредным
третьего класса первой или второй степени (классы`,
  },
  {
    answers: [
      `Нанимателя и (или) работодателя, государственных организаций здравоохранения и
иных организаций здравоохранения, осуществляющих оказание медицинской
помощи, и работающего.`,
      `Нанимателя и (или) работодателя, профсоюзной организации.`,
      `Работающего или его родственников.`,
      `Государственного инспектора труда, профсоюзной организации.`,
    ],
    id: 18,
    ques: `По чьей инициативе в случае ухудшения состояния здоровья работающего может осуществляться
проведение внеочередных медицинских осмотров?`,
  },
  {
    answers: [
      `При ухудшении состояния здоровья.`,
      `При их несогласии с размером заработной платы, премии и компенсаций.`,
      `После длительной командировки.`,
      `Во всех случаях, указанных в других вариантах ответа.`,
    ],
    id: 19,
    ques: `В каких случаях осуществляется проведение внеочередных медицинских осмотров работающих
по их собственной инициативе?`,
  },
  {
    answers: [
      `А, Б, В, Г, Д.`,
      `А, Б, В, Г, Д, Е.`,
      `А, Б, В, Д, Е.`,
      `А, Г, Д, Е.`,
    ],
    id: 20,
    ques: `При выполнении каких из указанных ниже работ обязательно проведение предварительных,
периодических и (или) внеочередных медицинских осмотров?
А - работы на высоте;
Б - работы по обслуживанию подъемных сооружений с выполнением работ на высоте;
В - лесозаготовительные работы;
Г - работы в нефтяной и газовой промышленности, производство геолого-разведческих и топографогеодезических работ;
Д - подземные работы;
Е - обслуживание электроустановок напряжением от 12 В до 42 В.`,
  },
  {
    answers: [
      `Работы на всех видах транспорта, связанные с непосредственным обслуживанием
пассажиров.`,
      `Работы, связанные с оптическими приборами, при длительности сосредоточенного наблюдения более 50% времени рабочей смены.`,
      `Работы в службе охраны организации без права на ношение и применение огнестрельного оружия.`,
      `Земляные работы (в колодцах, траншеях глубиной более 1,5 м).`,
    ],
    id: 21,
    ques: `При выполнении каких работ работающие должны проходить обязательные и (или) внеочередные
медицинские осмотры с целью предотвращения инфекционных и паразитарных заболеваний?`,
  },
  {
    answers: [
      `Условия труда, при которых исключено воздействие на работающих вредных и
(или) опасных производственных факторов либо уровни их воздействия на
работающих не превышают установленных нормативов.`,
      `Условия труда, при которых полностью исключено воздействие на работающих вредных и (или) опасных производственных
факторов.`,
      `Условия труда, при которых вероятность возникновения опасных и вредных производственных факторов не превышают
установленных нормативов.`,
      `Условия труда, при которых не предусмотрены доплаты и компенсации работающим.`,
    ],
    id: 22,
    ques: `Какие условия труда считаются безопасными согласно Закону Республики Беларусь \&quot;Об охране
труда\&quot;?`,
  },
  {
    answers: [
      `Производственный фактор, воздействие которого на работающего в
производственном процессе в определенных условиях может привести к
заболеванию,снижению работоспособности либо к смерти.`,
      `Производственный фактор, отрицательно влияющий на здоровье работающих.`,
      `Производственный фактор, воздействие которого на работающего может вызвать профессиональное заболевание.`,
      `Производственный фактор, воздействие которого на работающих в определенных условиях может привести к заболеванию либо к
смерти.`,
    ],
    id: 23,
    ques: `Что понимается под термином \&quot;вредный производственный фактор\&quot; в Законе Республики
Беларусь \&quot;Об охране труда\&quot;?`,
  },
  {
    answers: [
      `Производственный фактор, воздействие которого на работающего в
производственном процессе в определенных условиях способно привести к
травме или другому внезапному резкому ухудшению здоровья либо к смерти.`,
      `Вредный производственный фактор, действие которого усиливается неблагоприятными условиями труда до такой степени, при
которой воздействие этого фактора на работающего может привести к тяжелому заболеванию или к смерти.`,
      `Фактор среды и трудового процесса, воздействие которого на работающего может привести к его травме.`,
      `Производственный фактор, который может привести к травме, обусловленной механическим движением частей машины,
инструмента, заготовок.`,
    ],
    id: 24,
    ques: `Что понимается под термином \&quot;опасный производственный фактор\&quot; в Законе Республики
Беларусь \&quot;Об охране труда\&quot;?`,
  },
  {
    answers: [
      `На всех работодателей и работающих граждан Республики Беларусь,
иностранных граждан и лиц без гражданства.`,
      `На всех работодателей и работающих граждан Республики Беларусь.`,
      `На всех работников и нанимателей, заключивших трудовой договор на территории Республики Беларусь.`,
      `На нанимателей - резидентов Республики Беларусь и работников - граждан Республики Беларусь.`,
    ],
    id: 25,
    ques: `На кого распространяется действие Закона Республики Беларусь \&quot;Об охране труда\&quot;?`,
  },
  {
    answers: [
      `Принять необходимые меры, обеспечивающие сохранение жизни, здоровья и
работоспособности работающих в процессе трудовой деятельности.`,
      `Разработать и внедрить систему управления охраной труда.`,
      `Отразить необходимые требования по охране труда в стандарте предприятия или ином локальном правовом акте.`,
      `Отправить запрос в вышестоящую организацию или соответствующий орган государственного управления. До получения`,
    ],
    id: 26,
    ques: `то должен предпринять работодатель при отсутствии в нормативных правовых актах, в том
числе технических нормативных правовых актах, технических регламентах Таможенного союза
и Евразийского экономического союза, требований по охране труда?`,
  },
  {
    answers: [
      `Все, что указано в других вариантах ответа.`,
      `Государственное управление охраной труда на территориальном уровне.`,
      `Надзор за соблюдением законодательства о труде по вопросам предоставления компенсаций работникам за работу с вредными и
(или) опасными условиями труда в организациях, расположенных на подведомственной им территории.`,
      `Информационное обеспечение организаций, расположенных на подведомственной им территории, по вопросам охраны труда.`,
    ],
    id: 27,
    ques: `то из перечисленного в вариантах ответа относится к полномочиям местных исполнительных и
распорядительных органов в области охраны труда?`,
  },
  {
    answers: [
      `Все, что указано в других вариантах ответа.`,
      `Содействие в обучении и организации проверки знаний по вопросам охраны труда руководителей и специалистов организаций,
расположенных на подведомственной им территории, которые не являются подчиненными организациями республиканских
органов государственного управления и иных государственных организаций, подчиненных Правительству Республики Беларусь, и
других организаций.`,
      `Анализ причин производственного травматизма в организациях, расположенных на подведомственной им территории, разработку
и реализацию мер по его профилактике.`,
      `Участие в разработке проектов нормативных правовых актов, в том числе технических нормативных правовых актов, содержащих
требования по охране труда, в международном сотрудничестве по вопросам охраны труда.`,
    ],
    id: 28,
    ques: `то из перечисленного в вариантах ответа относится к полномочиям местных исполнительных и
распорядительных органов в области охраны труда?`,
  },
  {
    answers: [
      `Имеет в любом случае.`,
      `Имеет, если по роду своей деятельности он выполняет работы с повышенной опасностью.`,
      `Имеет только в том случае, если это оговорено трудовым соглашением, заключенным между работодателем и работающим.`,
      `Имеет, за исключением случаев выполнения работ по гражданско-правовому договору.`,
    ],
    id: 29,
    ques: `меет ли работающий право на получение от работодателя достоверной информации о
состоянии условий и охраны труда на рабочем месте, а также о средствах защиты от воздействия
вредных и (или) опасных производственных факторов?`,
  },
  {
    answers: [
      `Имеет.`,
      `Не имеет.`,
      `Имеет при условии получения разрешения на участие в проверке от органа, уполномоченного на осуществление контроля.`,
      `Имеет только с разрешения работодателя.`,
    ],
    id: 30,
    ques: `меет ли право работающий принимать личное участие или участие через своего представителя,
уполномоченного в соответствии с законодательством, в рассмотрении вопросов, связанных с
обеспечением безопасных условий труда, проведении контролирующими (надзорными)
органами в установленном порядке проверок соблюдения законодательства об охране труда на
его рабочем месте?`,
  },
  {
    answers: [
      `На все, что указано в других вариантах ответа.`,
      `На обучение безопасным методам и приемам работы, проведение инструктажа по вопросам охраны труда.`,
      `На рабочее место, соответствующее требованиям по охране труда.`,
      `На обеспечение необходимыми средствами индивидуальной защиты, средствами коллективной защиты, санитарно-бытовыми
помещениями, оснащенными необходимыми устройствами и средствами.`,
    ],
    id: 31,
    ques: `На что из указанного в вариантах ответа имеет право работающий?`,
  },
  {
    answers: [
      `В случае возникновения непосредственной опасности для жизни и здоровья его и окружающих до устранения этой опасности.`,
      `Если работа связана с высоким уровнем риска.`,
      `В случае, если он не согласен с суммой вознаграждения за данную работу.`,
      `В случае, если работающий считает нецелесообразным выполнение данной работы.`,
    ],
    id: 32,
    ques: `В каком из указанных ниже случаев работающий имеет право отказаться от выполнения
порученной работы?`,
  },
  {
    answers: [
      `Нанимателю, либо уполномоченному должностному лицу нанимателя сообщить
незамедлительно письменно о мотивах такого отказа.`,
      `Непосредственному руководителю сообщить письменно либо устно о мотивах такого отказа.`,
      `В Департамент государственной инспекции труда сообщить письменно о нарушении.`,
      `В профсоюзную организацию или иной уполномоченный орган работников сообщить письменно или устно о нарушении.`,
    ],
    id: 33,
    ques: `Кому, как и что должен сообщить работник при отказе от выполнения порученной работы в
случае возникновения непосредственной опасности для жизни и здоровья его и окружающих, а
также по причине непредоставления работающему средств индивидуальной защиты,
непосредственно обеспечивающих безопасность труда?`,
  },
  {
    answers: [
      `До устранения нарушений подчиняться правилам внутреннего трудового
распорядка, за исключением выполнения вышеуказанной работы.`,
      `Не выходить на работу до получения извещения нанимателя об устранении нарушений.`,
      `До устранения нарушений самостоятельно принимать решение о целесообразности присутствия на работе и о целесообразности
выполнения других поручаемых ему работ.`,
      `Допускается поступать любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 34,
    ques: `Работник отказался от выполнения порученной работы по причине непредоставления ему
средств индивидуальной защиты, непосредственно обеспечивающих безопасность труда, о чем
сообщил письменно нанимателю. Каковы должны быть дальнейшие действия работника?`,
  },
  {
    answers: [
      `Да, имеет.`,
      `Нет, не имеет.`,
      `Да, только в случае, когда он не получил предварительную оплату (аванс) за предстоящую работу.`,
      `Да, только в случае, когда такое право ему предоставлено условиями гражданско-правового договора.`,
    ],
    id: 35,
    ques: `Имеет ли право работающий по гражданско-правовому договору в местах, предоставленных
работодателем, отказаться от исполнения гражданско-правового договора полностью или
частично в случае, если работодателем не созданы или ненадлежащим образом созданы
безопасные условия для выполнения работы (оказания услуги), предусмотренной гражданскоправовым договором?`,
  },
  {
    answers: [
      `Да, могут.`,
      `Нет, не могут.`,
      `Могут только для профессий, включенных в списки №1 и №`,
      ``,
    ],
    id: 36,
    ques: `Могут ли гражданско-правовыми договорами устанавливаться компенсации по условиям труда
работающим по этим договорам?`,
  },
  {
    answers: [
      `Ко всем работам, указанным в других вариантах ответа.`,
      `К ночным работам.`,
      `К сверхурочным работам.`,
      `К работам в государственные праздники и праздничные дни, установленные иобъявленные Президентом Республики Беларусь
нерабочими, к работам в выходные дни.`,
    ],
    id: 37,
    ques: `К каким из указанных ниже работ (по времени их выполнения) запрещено привлекать
работников моложе восемнадцати лет, если иное не установлено законодательными актами?`,
  },
  {
    answers: [
      `Да, обязан.`,
      `Не обязан, если иное не предусмотрено Гражданским кодексом Республики Беларусь.`,
      `Обязан только в случае, когда такая обязанность закреплена за ним гражданско-правовым договором.`,
      `Обязан только в случае, когда работа, выполняемая на этом месте, относится к работам с повышенной опасностью.`,
    ],
    id: 38,
    ques: `Работодатель предоставляет место для выполнения работ лицу, с которым заключен
гражданско-правовой договор на выполнение работ. Обязан ли работодатель обеспечить, чтобы
это место соответствовало требованиям по охране труда?`,
  },
  {
    answers: [
      `Обязан.`,
      `Не обязан, так как право на труд принадлежит работающему.`,
      `Обязан только в отношении несовершеннолетних работающих.`,
      `Обязан только в отношении беременных женщин и несовершеннолетних работающих.`,
    ],
    id: 39,
    ques: `Обязан ли работодатель не допускать к работе, отстранять от работы в соответствующий день
(смену) работающего, появившегося на работе в состоянии, связанном с болезнью,
препятствующем выполнению работ (оказанию услуг)?`,
  },
  {
    answers: [
      `Во всех случаях, указанных в других вариантах ответа.`,
      `Если он не прошел инструктаж, стажировку и проверку знаний по вопросам охраны
труда.`,
      `Если он не использует средства индивидуальной защиты.`,
      `Если он не прошел медицинский осмотр.`,
    ],
    id: 40,
    ques: `В каких случаях предусмотренных законодательством, из указанных в вариантах ответа,
наниматель обязан не допустить к работе, отстранить от работы в соответствующий день (смену)
работника?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б.`, `Б, В.`, `А, В.`],
    id: 41,
    ques: `Какие виды медицинских осмотров обязан организовать наниматель?
А - предварительные, периодические;
Б - предсменные либо освидетельствование некоторых категорий работников на предмет
нахождения в состоянии алкогольного, наркотического или токсического опьянения;
В - внеочередные медицинские осмотры работников при ухудшении состояния их здоровья.`,
  },
  {
    answers: [
      `Да, обязан.`,
      `Нет, не обязан.`,
      `Обязан только в случаях, когда требуется конкретизировать или дополнить предусмотренные законодательством обязательства
сторон по обеспечению безопасных условий труда.`,
      `Обязан только в случае, когда предоставленные рабочие места не соответствуют требованиям по охране труда.`,
    ],
    id: 42,
    ques: `Обязан ли работодатель включать в гражданско-правовой договор предусмотренные
законодательством обязательства сторон по обеспечению безопасных условий труда?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б.`, `А, В.`, `Только В.`],
    id: 43,
    ques: `За какими сведениями о работающих работодатель имеет право обращаться в организации
здравоохранения, иные организации, осуществляющие медицинскую деятельность?
А - о тяжести полученных работающими производственных травм;
Б - о наличии у работающего заболевания, которое могло привести к получению травмы;
В - о нахождении работающего в состоянии алкогольного, наркотического или токсического опьянения.`,
  },
  {
    answers: [
      `Заботиться о личной безопасности и личном здоровье, а также о безопасности
окружающих в процессе выполнения работ либо во время нахождения на
территорииорганизации.`,
      `В течение рабочей смены при возможности сообщать работодателю о ситуации, угрожающей жизни или здоровью работающих и
окружающих, несчастном случае, произошедшем на производстве.`,
      `В случае отсутствия средств индивидуальной защиты немедленно уведомлять об этом профсоюз или иной представительный
орган работников.`,
      `Во всех других вариантах ответа правильно изложены обязанности работающего в области охраны труда.`,
    ],
    id: 44,
    ques: `В каком из вариантов ответа правильно изложены обязанности работающего в области охраны
труда?`,
  },
  {
    answers: [
      `Своего непосредственного руководителя или иное уполномоченное должностное
лицо нанимателя.`,
      `Лицо, ответственное за исправное состояние соответствующего оборудования, инструмента, приспособлений, транспортных
средств, средств защиты.`,
      `Специалиста по охране труда.`,
      `Руководителя организации или его первого заместителя.`,
    ],
    id: 45,
    ques: `Кого работник обязан немедленно известить о неисправности оборудования, инструмента,
приспособлений, транспортных средств, средств защиты?`,
  },
  {
    answers: [
      `Своего непосредственного руководителя или иное уполномоченное должностное лицо нанимателя.`,
      `Специалиста по охране труда.`,
      `Работника, осуществляющего учет рабочего времени.`,
      `Никого не извещать, немедленно обратиться в организацию здравоохранения.`,
    ],
    id: 46,
    ques: `Кого работник обязан немедленно известить об ухудшении состояния своего здоровья?`,
  },
  {
    answers: [
      `Работодателю.`,
      `Представителю Следственного комитета.`,
      `Представителям государственных надзорных органов (Санитарного надзора, Пожарного надзора Энергонадзора и др., в
зависимости от характера нарушения).`,
      `Представителю Департамента Государственной инспекции труда.`,
    ],
    id: 47,
    ques: `Кому работающий обязан немедленно сообщить о любой ситуации, угрожающей жизни или
здоровью работающих и окружающих, несчастном случае, произошедшем на производстве?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б, В, Г.`, `А, В, Г.`, `Б, В, Г.`],
    id: 48,
    ques: `Что из перечисленного ниже относится к обязанностям работающих в области охраны труда?
А - соблюдать требования по охране труда, а также правила поведения на территории организации, в
производственных, вспомогательных и бытовых помещениях;
Б - проходить в установленном законодательством порядке медицинские осмотры, обучение,
стажировку, инструктаж и проверку знаний по вопросам охраны труда;
В - использовать и правильно применять средства индивидуальной защиты и средстваколлективной
защиты;
Г - принимать участие в расследовании несчастных случаев, произошедших ворганизации.`,
  },
  {
    answers: [
      `На любое лицо, указанное в других вариантах ответа.`,
      `На специалиста по охране труда.`,
      `На уполномоченное им должностное лицо, имеющее необходимую подготовку.`,
      `На юридическое лицо (индивидуального предпринимателя), аккредитованное на оказание услуг в области охраны труда в
соответствии с законодательством.`,
    ],
    id: 49,
    ques: `На кого наниматель может возложить обязанности по охране труда при численности
работающих в организации менее 100 человек?`,
  },
  {
    answers: [
      `Нет, так как они носят рекомендательный характер.
5. Являются, если в решении имеются ссылки на НПА (ТНПА).
6. Являются при условии, что они согласованы с Департаментом государственной инспекции труда.
7. Являются при условии, что они согласованы с руководителем службы охраны труда (специалистом по охране труда).`,
      undefined,
      undefined,
      undefined,
    ],
    id: 50,
    ques: `Являются ли решения комиссии по охране труда обязательными для исполнения?`,
  },
  {
    answers: [
      `Не допускается, за исключением отсылочных норм на иные инструкции по
охране труда, действующие в организации.`,
      `Допускается, если это нормативные правовые акты, содержащие требования по охране труда.`,
      `Допускается без ограничений.`,
      `Не допускается ни в каких случаях.`,
    ],
    id: 51,
    ques: `Допускается ли в инструкцию по охране труда включать отсылочные нормы на другие
нормативные правовые акты?`,
  },
  {
    answers: [
      `В соответствии с этими договорами.`,
      `По усмотрению работодателя.`,
      `Работающие по гражданско-правовым договорам самостоятельно приобретают средства индивидуальной защиты, смывающие и
обезвреживающие средства.`,
      `За счет работодателя в полном объеме согласно типовых норм выдачи, утвержденных Министерством труда и социальной защиты.`,
    ],
    id: 52,
    ques: `Как работающие по гражданско-правовым договорам обеспечиваются средствами
индивидуальной защиты, смывающими и обезвреживающими средствами?`,
  },
  {
    answers: [
      `Все, что указано в других вариантах ответа.`,
      `Свободно входить в капитальные строения (здания, сооружения), изолированные помещения, на территорию проверяемого
работодателя в порядке, установленном законодательством.`,
      `Знакомиться с документами, ведение которых предусмотрено законодательством о труде и об охране труда, для проверки их
соответствия законодательству, запрашивать копии этих документов, если на это отсутствуют установленные законодательством
ограничения.`,
      `Проводить в установленном законодательством порядке мониторинг, направлять рекомендации по устранению и недопущению
недостатков, выявленных в результате мониторинга, а также использовать во взаимодействии с работодателями иные меры
профилактического и предупредительного характера.`,
    ],
    id: 53,
    ques: `Что из указанного в вариантах ответа относится к правам должностных лиц Департамента
являющихся государственными инспекторами труда?`,
  },
  {
    answers: [
      `Имеют в случае выявления нарушений требований по охране труда, создающих
угрозу жизни и здоровью работающих.`,
      `Не имеют.`,
      `Имеют при наличии соответствующего судебного решения.`,
      `Имеют в организациях с государственной формой собственности.`,
    ],
    id: 54,
    ques: `Имеют ли право государственные инспекторы труда вносить в установленном
законодательством порядке предложения о приостановлении (запрете) деятельности
работодателя (его цехов, производственных участков), объекта строительств?`,
  },
  {
    answers: [
      `на это отсутствуют установленные законодательством ограничения.
2 расходы по копированию несет Департамент государственной инспекции труда.
3 проверяемый субъект хозяйствования не возражает против снятия копий.
4 эти копии заверены нотариально.`,
      undefined,
      undefined,
      undefined,
    ],
    id: 55,
    ques: `Должностные лица Департамента, являющиеся государственными инспекторами труда, имеют
право запрашивать копии документов, ведение которых предусмотрено законодательством о
труде и об охране труда, если ...`,
  },
  {
    answers: [
      `Имеют, при предъявлении удостоверений и предписания на проведение
проверки.`,
      `Не имеют.`,
      `Имеют, за исключением объектов, допуск на которые ограничен в соответствии с законодательством.`,
      `Имеют без ограничений.`,
    ],
    id: 56,
    ques: `Имеют ли право технические инспекторы труда профсоюзов свободно входить в капитальные
строения (здания, сооружения), изолированные помещения (объекты) работодателя для
проведения проверки?`,
  },
  {
    answers: [
      `При наличии нарушений требований по охране труда, непосредственно
угрожающих жизни и здоровью работающих - до устранения нарушений.`,
      `При наличии нарушений по срокам выплаты заработной платы и вознаграждения по гражданско-правовым договорам - до
устранения нарушений.`,
      `В случае создания работодателем препятствий для осуществления контрольной деятельности (недопущении инспектора на
проверяемый объект, непредоставлении необходимой информации, документов и т.п.).`,
      `Во всех случаях, указанных в других вариантах ответа.`,
    ],
    id: 57,
    ques: `В каком случае технические инспекторы труда профсоюзов имеют право путем выдачи
представления требовать от работодателя приостановления выполнения работ?`,
  },
  {
    answers: [
      `Да, является.`,
      `Нет, оно носит рекомендательный характер.`,
      `Является при условии, что оно заверено подписью представителя соответствующего государственного органа, уполномоченного
на осуществление контроля (надзора).`,
      `Да, только в случае, когда выполнение указанных в представлении требований не влечет дополнительных материальных затрат
со стороны работодателя.`,
    ],
    id: 58,
    ques: `Является ли представление технического инспектора труда профсоюзов обязательным для
исполнения работодателем?`,
  },
  {
    answers: [
      `Рассмотреть данную рекомендацию и проинформировать профсоюз о
результатах ее рассмотрения в установленный в ней срок.`,
      `Принять к обязательному исполнению данную рекомендацию.`,
      `Принять к сведению данную рекомендацию.`,
      `Передать рекомендацию на рассмотрение в службу охраны труда для анализа целесообразности ее включения в план мероприятий
по охране труда.`,
    ],
    id: 59,
    ques: `Общественный инспектор по охране труда профсоюзов выявил нарушения законодательства
об охране труда и выдал нанимателю рекомендацию по их устранению. Что обязан сделать
наниматель при получении такой рекомендации?`,
  },
  {
    answers: [
      `После обучения, инструктажа, стажировки и проверки знаний по вопросам
охраны труда по совмещаемым должностям служащих (профессиям рабочих) в
случаях, если это требуется по совмещаемым должностям служащих (профессиям
рабочих).`,
      `После целевого инструктажа по совмещаемым должностям служащих (профессиям рабочих).`,
      `Только после обучения по совмещаемым должностям служащих (профессиям рабочих).`,
      `Проходят только проверку знаний по вопросам охраны труда по основной и совмещаемым должностям служащих (профессиям
рабочих).`,
    ],
    id: 60,
    ques: `Как должны допускаться к работе работники, совмещающие несколько должностей служащих
(профессий рабочих)?`,
  },
  {
    answers: [
      `.быть обучены по вопросам охраны труда, пройти инструктаж, стажировку и
проверку знаний по вопросам охраны труда в объеме требований, по которым
исполняются обязанности.`,
      `.....пройти целевой инструктаж по охране труда по замещаемой должности (профессии).`,
      `.....пройти обучение по инструкциям по охране труда, должностным инструкциям в объеме требований по которым исполняются
обязанности.`,
      `.....пройти обучение по вопросам охраны труда, стажировку и проверку знаний по вопросам охраны труда в объеме требований, по
которым исполняются обязанности.`,
    ],
    id: 61,
    ques: `Работники, исполняющие обязанности временно отсутствующих работников, должны...`,
  },
  {
    answers: [
      `А, Б, В, Г, Е.`,
      `А, Б, В, Г, Д, Е.`,
      `А, В, Г, Д, Е.`,
      `А, Б, В, Д, Е.`,
    ],
    id: 62,
    ques: `Какой бывает инструктаж по охране труда по характеру и времени проведения?
А - Вводный.
Б - Первичный на рабочем месте.
В - Повторный.
Г - Внеплановый.
Д - Текущий.
Е - Целевой.`,
  },
  {
    answers: [
      `Да, требуется при участии командированных работников в производственном
процессе или выполнении работ на территории организации.`,
      `Нет, не требуется.`,
      `Требуется только в случае, когда выполняемые работы связаны с повышенной опасностью.`,
      `Требуется только в случае, когда командированные работники непосредственно участвуют в производственном процессе или
выполнении работ на территории организации, более одного рабочего дня (смены).`,
    ],
    id: 63,
    ques: `Требуется ли проводить вводный инструктаж по охране труда с командированными
работниками?`,
  },
  {
    answers: [
      `Да, требуется.`,
      `Нет, не требуется.`,
      `Не требуется. Другому нанимателю передается выписка из журнала вводного инструктажа по охране труда с прежнего места
работы работника.`,
      `Требуется только в случае, когда выполняемые работы связаны с повышенной опасностью.`,
    ],
    id: 64,
    ques: `Требуется ли проводить вводный инструктаж по охране труда с работниками, при временном
переводе их к другому нанимателю?`,
  },
  {
    answers: [
      `Специалист по охране труда или уполномоченное должностное лицо нанимателя,
на которого возложены обязанности специалиста по охране труда (в
микроорганизациях может проводить руководитель организации).`,
      `Заместитель руководителя организации.`,
      `Непосредственный руководитель.`,
      `Работник отдела кадров.`,
    ],
    id: 65,
    ques: `Кто проводит вводный инструктаж по охране труда?`,
  },
  {
    answers: [
      `Да, требуется.`,
      `Не требуется.`,
      `Требуется только на объектах, поднадзорных специально уполномоченным органам надзора и контроля.`,
      `Инструктаж может проводиться по решению руководителя структурного подразделения, в которое переведен работник.
46. Допускается ли проводить первичный инструктаж на рабочем месте по охране труда
одновременно с группой лиц?`,
    ],
    id: 66,
    ques: `Работник переведен из одного структурного подразделения организации в другое. Требуется
ли проводить с ним первичный инструктаж на рабочем месте?`,
  },
  {
    answers: [
      `Не реже 1 раза в 6 месяцев.`,
      `Не реже 1 раза в год.`,
      `Не реже 1 раза в 9 месяцев.`,
      `Не реже 1 раза в 2 года.`,
    ],
    id: 67,
    ques: `С какой периодичностью (в общих случаях) необходимо проводить с работающими повторный
инструктаж по охране труда?`,
  },
  {
    answers: [`Внеплановый.`, `Повторный.`, `Целевой.`, `Вводный.`],
    id: 68,
    ques: `Какой вид инструктажа по охране труда проводится при принятии новых нормативных
правовых актов, в том числе технических нормативных правовых актов, локальных правовых
актов или внесении изменений к ним?`,
  },
  {
    answers: [`Внеплановый.`, `Целевой.`, `Текущий.`, `Частичный.`],
    id: 69,
    ques: `Какой вид инструктажа по охране труда проводится при изменении технологического
процесса, замене или модернизации оборудования, приборов и инструмента, сырья, материалов
и других факторов, влияющих на безопасность труда?`,
  },
  {
    answers: [
      `шести месяцев.
2 одного месяца.
3 трех месяцев.
4 двенадцати месяцев.`,
      undefined,
      undefined,
      undefined,
    ],
    id: 70,
    ques: `Внеплановый инструктаж по охране труда проводится при перерыве в работе по профессии
рабочего (в должности служащего) более ...`,
  },
  {
    answers: [`Целевой.`, `Повторный.`, `Первичный.`, `Вводный.`],
    id: 71,
    ques: `Какой вид инструктажа проводится при выполнении разовых работ, не связанных с прямыми
обязанностями по профессии рабочего либо должности служащего?`,
  },
  {
    answers: [`Целевой.`, `Специальный.`, `Первичный.`, `Текущий.`],
    id: 72,
    ques: `Какой вид инструктажа проводится при производстве работ, на которые оформляется наряддопуск?`,
  },
  {
    answers: [
      `Все виды инструктажа, указанные в других вариантах ответа.`,
      `Целевой.`,
      `Первичный на рабочем месте, повторный.`,
      `Внеплановый.`,
    ],
    id: 73,
    ques: `Какие виды инструктажа проводит непосредственный руководитель работ (начальник
производства, цеха, участка, мастер, прораб, инструктор и другие уполномоченные должностные
лица)?`,
  },
  {
    answers: [
      `Проверкой усвоенных знаний по вопросам охраны труда устным опросом или с помощью технических средств обучения, а также проверкой приобретенных
навыков безопасных методов и приемов работы лицом, проводившим
инструктаж.`,
      `Проверкой наличия подписей инструктируемых лиц в журнале регистрации инструктажа и (или) в других документах.`,
      `Напоминанием об ответственности работающего за нарушение требований инструкций по охране труда, по которым проводился
инструктаж.`,
      `Практическим занятием или тренировкой по действиям в аварийных ситуациях.`,
    ],
    id: 74,
    ques: `Чем должен завершаться инструктаж по охране труда?`,
  },
  {
    answers: [
      `Журналы должны быть пронумерованы, прошнурованы и заверены подписью
руководителя организации либо уполномоченного должностного лица
нанимателя. При этом указывается количество страниц в журнале (цифрами и
прописью).`,
      `Журналы должны иметь твердую обложку, обеспечивающую возможность заполнения без использования стола или иной плоской
поверхности.`,
      `Журналы должны быть скреплены печатью и подписью соответствующего должностного лица.`,
      `Все требования, перечисленные в других вариантах ответа.`,
    ],
    id: 75,
    ques: `Какие требования предъявляются к журналам регистрации инструктажа по охране труда,
оформленных на бумажном носителе?`,
  },
  {
    answers: [
      `Не позднее 1 месяца со дня назначения на должность.`,
      `До допуска к самостоятельной работе.`,
      `Не позднее 10 дней после назначения на должность.`,
      `Не позднее 6 месяцев со дня назначения на должность.`,
    ],
    id: 76,
    ques: `В какой срок должен пройти первичную проверку знаний по охране труда назначенный на
должность руководитель или специалист?`,
  },
  {
    answers: [
      `Не реже 1 раза в 3 года.`,
      `Не реже 1 раза в 5 лет.`,
      `Ежегодно.`,
      `1 раз в 18 месяцев.`,
    ],
    id: 77,
    ques: `Как часто проводится периодическая проверка знаний по вопросам охраны труда
руководителей и специалистов, если иное не оговорено соответствующими техническими
нормативными правовыми актами, локальными правовыми актами?`,
  },
  {
    answers: [
      `Осуществляется руководителем организации (структурного подразделения) и оформляется приказом (распоряжением).`,
      `Осуществляется руководителем организации (структурного подразделения) и записью в журнале регистрации инструктажа по
охране труда.`,
      `Осуществлять допуск работающих к самостоятельной работе после прохождения первичной проверки знаний по вопросам охраны
труда не требуется.`,
      `Осуществляется руководителем структурного подразделения после предоставления работающим удостоверения по охране труда.`,
    ],
    id: 78,
    ques: `Каким образом осуществляется допуск работающих к самостоятельной работе после
прохождения первичной проверки знаний по вопросам охраны труда?`,
  },
  {
    answers: [
      `Не позднее одного месяца.`,
      `Не позднее 15 рабочих дней.`,
      `Не позднее трех месяцев.`,
      `В течение 45 календарных дней`,
    ],
    id: 79,
    ques: `В какой срок работающие, не прошедшие первичную или периодическую проверку знаний по
вопросам охраны труда в соответствующих комиссиях (показавшие неудовлетворительные
знания, не явившиеся на проверку знаний без уважительной причины), должны пройти
повторную проверку знаний?`,
  },
  {
    answers: [
      `Не допускается.`,
      `Допускается, но до прохождения повторной проверки знаний ему не начисляются премиальные.`,
      `Допускается, но при несчастном случае с этим работником, вся вина будет возложена только на него.`,
      `Допускается под руководством высококвалифицированного работника, прошедшего проверку знаний по вопросам охраны труда.`,
    ],
    id: 80,
    ques: `Допускается ли работающий к выполнению работ (оказанию услуг), если он не прошел
проверку знаний по охране труда повторно?`,
  },
  {
    answers: [
      `1 месяца.`,
      `10 дней.`,
      `1 недели.`,
      `При отсутствии нарушений работником требований по охране труда в предшествующий период, проверка знаний ему
продлевается автоматически.`,
    ],
    id: 81,
    ques: `Работник не прошел в установленный срок проверку знаний по вопросам охраны труда по
уважительной причине (болезнь, отпуск и др.). В течение какого максимального срока со дня
выхода на работу он должен пройти проверку знаний?`,
  },
  {
    answers: [
      `В течение месяца со дня вступления в силу правовых актов.`,
      `В течение года со дня официального опубликования правовых актов.`,
      `В течение трех месяцев со дня вступления в силу правовых актов.`,
      `В течении 6 месяцев с момента принятия нормативных правовых актов.`,
    ],
    id: 82,
    ques: `При принятии нормативных правовых актов, технических нормативных правовых актов,
локальных правовых актов, содержащих требования по охране труда, соблюдение которых
входит в должностные обязанности руководителей и специалистов проводится внеочередная
проверка знаний по вопросам охраны труда. В течение какого времени проводится такая
проверка?`,
  },
  {
    answers: [`А, Б, В, Г.`, `А, Г.`, `А, Б, В.`, `А, Б, Г.`],
    id: 83,
    ques: `В каких случаях проводится внеочередная проверка знаний руководителей и специалистов по
вопросам охраны труда?
А - при переводе на другое место или назначении на должность, где требуются дополнительные
знания по охране труда.
Б - при принятии НПА, ТНПА, ЛПА, содержащих требования охраны труда,соблюдение которых
входит в их должностные обязанности.
В - при перерыве в работе в данной должности более одного года - в течение месяцапосле выхода
на работу;
Г - по требованию контролирующих (надзорных) органов при выявлении нарушений требований
нормативных правовых актов.`,
  },
  {
    answers: [
      `Работающие организации и члены комиссий структурных подразделений
организации для проверки знаний по вопросам охраны труда работников.`,
      `Только главные специалисты организации и члены комиссий структурных подразделений организации для проверки знаний по
вопросам охраны труда работников.`,
      `Только работники службы охраны труда.`,
      `Только члены комиссий структурных подразделений для проверки знаний по вопросам охраны труда.`,
    ],
    id: 84,
    ques: `Кто из указанных ниже лиц, проходит проверку знаний по вопросам охраны труда в комиссии
организации?`,
  },
  {
    answers: [
      `Руководитель структурного подразделения организации или его заместитель, ответственный за организацию охраны труда.`,
      `Специалист по охране труда.`,
      `Уполномоченный по СУОТ в структурном подразделении.`,
      `Заместитель руководителя организации.`,
    ],
    id: 85,
    ques: `Кто возглавляет комиссию для проверки знаний работающих по вопросам охраны труда в
структурных подразделениях?`,
  },
  {
    answers: [
      `Имеет, только у работающих организаций соответствующего профиля
деятельности, в которых невозможно создание комиссии организации.`,
      `Не имеет.`,
      `Имеет, только у работающих организаций, подчиненных одной вышестоящей организации.`,
      `Имеет только по согласованию с вышестоящей организацией, а при ее отсутствии с местным органом исполнительной власти.`,
    ],
    id: 86,
    ques: `Имеет ли право комиссия организации проводить проверку знаний по вопросам охраны труда
у работающих иных организаций?`,
  },
  {
    answers: [
      `Планирование мероприятий осуществляется на год.`,
      `Планирование мероприятий осуществляется на полугодие.`,
      `Планирование мероприятий осуществляется на квартал.`,
      `Период планирования мероприятий определяет наниматель.`,
    ],
    id: 87,
    ques: `На какой период осуществляется планирование мероприятий по охране труда?`,
  },
  {
    answers: [
      `Любые из лиц, перечисленных в других вариантах ответа, определяемых
приказомнанимателя, с участием профессионального союза (при его наличии).
5. Наниматель с участием комиссии по охране труда (если такая комиссия в установленном порядке создана в организации).
6. Работники структурных подразделений.
7. Должностное лицо, уполномоченное нанимателем с участием комиссии по охране труда (если такая комиссия в установленном
порядке создана в организации).`,
      undefined,
      undefined,
      undefined,
    ],
    id: 88,
    ques: `Кто должен разрабатывать план мероприятий по охране труда?`,
  },
  {
    answers: [`А, Б, В, Г.`, `А, Г, Д.`, `А, Б, В, Д.`, `А, Б, Г.`],
    id: 89,
    ques: `Что, из перечисленного ниже, является основными задачами контроля за соблюдением
требований по охране труда в организации и структурных подразделениях?
А - обследование состояния условий труда работников;
Б - анализ соблюдения требований по охране труда;
В - предупреждение производственного травматизма и профессиональных заболеваний;
Г - выполнение работниками обязанностей в области охраны труда;
Д - проведение измерений параметров вредных и (или) опасных производственныхфакторов.`,
  },
  {
    answers: [
      `Всеми лицами, перечисленными в других вариантах ответа.`,
      `Руководителем организации или уполномоченным в соответствии с СУОТ его заместителем.`,
      `Должностными лицами, ответственными за организацию охраны труда и осуществление контроля за соблюдением требований по
охране труда, а также при выполнении отдельных видов работ, назначенными из числа работников, в непосредственном
подчинении которых находятся другие работники, руководителей структурных подразделений.`,
      `Работниками службы охраны труда (специалистом по охране труда ли уполномоченным должностным лицом нанимателя, на
которого возложены обязанности специалиста по охране труда).`,
    ],
    id: 90,
    ques: `Кем осуществляется контроль за соблюдением требований по охране труда в организации и
структурных подразделениях?`,
  },
  {
    answers: [
      `Представители профессиональных союзов, в том числе общественные
инспекторы по охране труда.`,
      `Работники организации, прошедшие обучение и инструктаж по охране труда.`,
      `Работники территориальных центров гигиены, эпидемиологии и общественного здоровья.`,
      `Представители средств массовой информации, имеющие соответствующую аккредитацию`,
    ],
    id: 91,
    ques: `Кто может принимать участие в осуществлении контроля за соблюдением требований по
охране труда в организации и структурных подразделениях?`,
  },
  {
    answers: [
      `Непосредственным руководителем работника.`,
      `Работниками службы охраны труда (специалистом по охране труда).`,
      `Членами комиссии по охране труда.`,
      `Руководителем организации или его заместителем.`,
    ],
    id: 92,
    ques: `Кем проводится на рабочих местах работников ежедневный контроль за соблюдением
требований по охране труда?`,
  },
  {
    answers: [
      `Руководитель структурного подразделения.`,
      `Члены комиссии по охране труда.`,
      `Работники службы охраны труда(специалист по охране труда).`,
      `Руководитель организации или его заместитель.`,
    ],
    id: 93,
    ques: `Кто проводит ежемесячный контроль за соблюдением требований по охране труда в
структурных подразделениях организации?`,
  },
  {
    answers: [
      `Соответствие содержания территории, проходов, проездов, прилегающих к
рабочему месту, состоянию, обеспечивающему беспрепятственное и безопасное
движение транспортных средств и работников.`,
      `Своевременность пересмотра инструкций по охране труда.`,
      `Выполнение планов мероприятий по улучшению условий и охраны труда.`,
      `Своевременность проведения аттестации рабочих мест по условиям труда.`,
    ],
    id: 94,
    ques: `Что, из указанного ниже, устанавливается при осуществлении ежедневного контроля за
соблюдением требований по охране труда?`,
  },
  {
    answers: [`А, Б, Г, Д.`, `А, Б, В, Д.`, `А, Б, В.`, `В, Б, Д.`],
    id: 95,
    ques: `Что, из перечисленного ниже, устанавливается при осуществлении ежедневного контроля за
соблюдением требований по охране труда?
А - соответствие оснащения и организации рабочих мест, оборудования, инструмента,
приспособлений, транспортных средств требованиям по охране труда;
Б - наличие (исправность) освещения, отопления, вентиляции;
В - выполнение работниками сменного задания;
Г - применение работниками безопасных способов хранения и транспортирования материалов,
готовой продукции;
Д - наличие, использование и правильное применение работниками СИЗ и средствколлективной
защиты, их исправное состояние.`,
  },
  {
    answers: [
      `При выявлении нарушений, создающих угрозу жизни или здоровью работающихи окружающих, до их устранения.`,
      `Только по согласованию с контролирующими (надзорными) органами.`,
      `При выявлении любых нарушений требований по охране труда.`,
      `Только в том случае, если он является руководителем службы охраны труда.`,
    ],
    id: 96,
    ques: `В каком случае работник службы охраны труда (специалист по охране труда) вправе
принимать меры по приостановлению эксплуатации оборудования, инструментов,
приспособлений, транспортных средств, используемых в организации, выполнения работ
(оказания услуг)?`,
  },
  {
    answers: [
      `Имеют.`,
      `Не имеют, так как это право непосредственного руководителя должностных лиц и других работников.`,
      `Имеют только при расследовании несчастного случая на производстве.`,
      `Имеют, если данные права отражены в его должностной инструкции.`,
    ],
    id: 97,
    ques: `Имеют ли право работники службы охраны труда (специалист по охране труда) требовать
письменные объяснения от должностных лиц и других работников, допустивших нарушения
требований по охране труда?`,
  },
  {
    answers: [
      `Являются.`,
      `Не являются, так как они носят рекомендательный характер.`,
      `Являются, если они согласованы с заместителем руководителя на которого возложены обязанности за организацию ОТ в
организации.`,
      `Являются только в том случае, если есть прямая угроза здоровью и жизни работающих.`,
    ],
    id: 98,
    ques: `Являются ли обязательными для исполнения предписания, выдаваемые работниками службы
охраны труда (специалистом по охране труда) об устранении нарушений требований по охране
труда?`,
  },
  {
    answers: [`А, Б.`, `Только А.`, `А, Б, В, Г.`, `А, Б, В.`],
    id: 99,
    ques: `Кто имеет право полностью или частично отменить предписание об устранении нарушений
требований по охране труда, выданное работником службы охраны труда (специалистом по
охране труда)?
А - руководитель организации (уполномоченный в соответствии с системой управления охраной
труда заместитель руководителя);
Б - руководитель службы охраны труда;
В - комиссия по охране труда;
Г - представитель органа, уполномоченного на осуществление контроля (надзора) за соблюдением
законодательства об охране труда.`,
  },
  {
    answers: [
      `В письменной форме с указанием обоснованных причин.`,
      `В форме устного распоряжения с разъяснением обоснованных причин.`,
      `Путем изъятия и ликвидации предписания с соответствующей отметкой в регистрационном учете.`,
      `Любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 100,
    ques: `В какой форме руководителем службы охраны труда либо руководителем организации
(уполномоченным в соответствии с системой управления охраной труда заместителем
руководителя) отменяется предписание работника службы охраны труда (специалиста по
охране труда), выданное им при обнаружении нарушений по охране труда?`,
  },
  {
    answers: [
      `Заносятся в журнал контроля за соблюдением требований по охране труда.`,
      `Составляется Актом.`,
      `Работником службы охраны труда (специалистом по охране труда) оформляется предписание.`,
      `Любым способом, указанным в других вариантах ответа.`,
    ],
    id: 101,
    ques: `Как оформляются результаты ежедневного и ежемесячного контроля за соблюдением
требований по охране труда?`,
  },
  {
    answers: [
      `По мере необходимости, но не реже одного раза в шесть месяцев.`,
      `Ежемесячно.`,
      `По мере необходимости, но не реже одного раза в год.`,
      `По мере необходимости.
Общие вопросы охраны труда
13`,
    ],
    id: 102,
    ques: `С какой периодичностью в организации должны рассматриваться результаты осуществления
контроля за соблюдением требований по охране труда с участием руководителя организации
или его заместителя, руководителей структурных подразделений, непосредственных
руководителей, работников службы охраны труда (специалиста по охране труда или
уполномоченного должностного лица, на которого возложены обязанности специалиста по
охране труда), членов комиссии по охране труда (при ее создании)?`,
  },
  {
    answers: [
      `Все, перечисленные в других вариантах ответа.`,
      `Конституция Республики Беларусь.`,
      `Закон Республики Беларусь \&quot;Об охране труда\&quot;.`,
      `Трудовой кодекс Республики Беларусь.`,
    ],
    id: 103,
    ques: `Какой из перечисленных законодательных актов Республики Беларусь регулирует
правоотношения в сфере охраны труда?`,
  },
  {
    answers: [
      `Результаты предварительного и периодического медицинского осмотра
работников.`,
      `Результаты паспортизации санитарно-технического состояния условий и охраны труда, аттестации рабочих мест по условиям
труда.`,
      `Материалы проверок службы охраны труда, правовых и технических инспекторов труда, общественных инспекторов по охране
труда профсоюзов.`,
      `Анализ обеспеченности производственных объектов, рабочих мест, работников необходимыми средствами защиты.`,
    ],
    id: 104,
    ques: `Что из перечисленного НЕ является исходными данными для разработки предложений по
улучшению условий и охраны труда в коллективном договоре организации?`,
  },
  {
    answers: [
      `Предложения структурных подразделений организации, профсоюзов иотдельных
работников.`,
      `Только предложения уполномоченных представителей администрации и профсоюзов.`,
      `Предложения администрации, а также предложения от профсоюзов и трудового коллектива, при условии, что они утверждены
коллегиально (на заседании профкома, общем собрании коллектива цеха, отдела, бригады и т.п.).`,
      `Предложения любых лиц и коллективных органов в письменной форме, при условии наличия согласующей подписи инженера по охране труда.`,
    ],
    id: 105,
    ques: `Какие предложения по улучшению условий и охраны труда могут учитываться при
подготовке коллективного договора?`,
  },
  {
    answers: [
      `Службой охраны труда совместно с иными структурными подразделениями
организации.`,
      `Руководителями структурных подразделений организации.`,
      `Службой организации труда и заработной платы совместно с технологической (производственно-технологической) службой.`,
      `Службой делопроизводства по заявкам структурных подразделений.`,
    ],
    id: 106,
    ques: `Кем в организации осуществляется подготовка перечня инструкций по охране труда?`,
  },
  {
    answers: [
      `Служба охраны труда совместно со структурными подразделениями.`,
      `Структурные подразделения, определенные службой охраны трудапо согласованию с руководителем организации.`,
      `Служба охраны труда самостоятельно.`,
      `Служба организации труда и заработной платы.`,
    ],
    id: 107,
    ques: `Кто в организации разрабатывает мероприятия по внедрению и функционированию системы
управления охраной труда, обеспечивающей идентификацию опасностей, оценку
профессиональных рисков, определение мер управления профессиональными рисками и анализ
их результативности?`,
  },
  {
    answers: [
      `Имеет, если производственное оборудование не соответствует требованиям по
охране труда.`,
      `Не имеет.`,
      `Имеет только когда внесение таких предложений ей поручено приказом руководителя организации.`,
      `Имеет только на этапе подготовки перспективных планов технического развития организации.`,
    ],
    id: 108,
    ques: `Имеет ли право служба охраны труда вносить предложения о выводе из эксплуатации
производственного оборудования?`,
  },
  {
    answers: [
      `Имеет, при выявлении нарушений, создающих угрозу жизни или здоровью
работающих и окружающих, до их устранения.`,
      `Имеет только во время отсутствия руководителя организации, при условии его последующего уведомления о своем решении.`,
      `Имеет только после письменного согласования своего решения с государственным инспектором труда.`,
      `Не имеет.`,
    ],
    id: 109,
    ques: `Имеет ли право работник службы охраны труда принимать меры по приостановлению
эксплуатации оборудования, инструментов, приспособлений, транспортных средств,
используемых в организации, выполнения работ (оказания услуг)?`,
  },
  {
    answers: [
      `На все, что указано в других вариантах ответа.`,
      `Проводить обследование состояния условий труда, осуществлять анализ соблюдения требований по охране труда, знакомиться с
документами по вопросам охраны труда в организации.`,
      `Запрашивать и получать необходимую информацию по вопросам охраны труда, организовывать и проводить информационноразъяснительную работу с работниками по вопросам охраны труда.`,
      `Вносить предложения нанимателю по улучшению условий и охраны труда работников, предупреждению производственного
травматизма и профессиональных заболеваний.`,
    ],
    id: 110,
    ques: `На что из перечисленного в вариантах ответа имеют право работники службы охраны труда?`,
  },
  {
    answers: [
      `Все права, перечисленные в других вариантах ответа.`,
      `Комиссия имеет право проводить анализ эффективности принятых мер по устранениюпричин несчастных случаев на производстве,
профессиональных заболеваний (на основе документов по расследованию таких происшествий).`,
      `Комиссия имеет право запрашивать и получать от представителей сторон информацию, документы и материалы, необходимые
для осуществления деятельностикомиссии.`,
      `Комиссия имеет право принимать решения, необходимые для организации работы по охране труда и осуществления контроля за
соблюдением законодательства об охране труда.`,
    ],
    id: 111,
    ques: `Какие права имеет комиссия по охране труда?`,
  },
  {
    answers: [
      `Решения комиссии по охране труда носят рекомендательный характер.`,
      `Решения комиссии по охране труда подлежат обязательному исполнению всеми работниками организации.`,
      `Решения комиссии по охране труда подлежат обязательному исполнению нанимателем.`,
      `Решения комиссии по охране труда подлежат обязательному исполнению только работниками организации, являющимися
членами профсоюза.`,
    ],
    id: 112,
    ques: `Какое из утверждений верно в отношении обязательности исполнения решений комиссии по
охране труда организации?`,
  },
  {
    answers: [
      `Во всех случаях, перечисленных во всех вариантах ответа.`,
      `Когда исключение воздействия вредных и (или) опасных производственных факторов на работника не может быть обеспечено
конструкцией оборудования, организацией производственных процессов и средствами коллективной защиты.`,
      `Когда снижение уровня воздействия на работника вредных и (или) опасных производственных факторов до установленных
нормативов не может быть обеспечено конструкцией оборудования, организацией производственных процессов, архитектурнопланировочными решениями и средствами коллективной защиты.`,
      `При выполнении работ, связанных с загрязнением.`,
    ],
    id: 113,
    ques: `В каких случаях применяются средства индивидуальной защиты?`,
  },
  {
    answers: [
      `средства индивидуальной защиты в объеме не менее установленных типовыми
нормами.`,
      `... информацию о поставщиках, у которых они могут за свой счет приобрести или арендовать необходимые средства
индивидуальной защиты.
3 средства индивидуальной защиты по нормам, установленным по собственному усмотрению.
4 средства индивидуальной защиты по желанию работника.`,
      undefined,
      undefined,
    ],
    id: 114,
    ques: `Для предотвращения или уменьшения воздействия вредных и (или) опасных
производственных факторов, а также для защиты от загрязнения наниматель предоставляет
работникам...`,
  },
  {
    answers: [
      `Обязан.`,
      `Не обязан.`,
      `Обязан только по требованию работника.`,
      `Обязан, если только обеспечивает работников дополнительными средствами индивидуальной защиты.`,
    ],
    id: 115,
    ques: `Обязан ли наниматель при заключении трудового договора ознакомить работника с порядком
обеспечения и нормами выдачи средств индивидуальной защиты?`,
  },
  {
    answers: [
      `Подлежат по окончании периода использования, а также при увольнении
работника до окончания сроков носки, переводе у того же нанимателя на другую
работу, для которой выданные средства индивидуальной защиты не
предусмотрены типовыми нормами.`,
      `Подлежат только при увольнении работника до окончания сроков носки, если состояние средств индивидуальной защиты
позволяет использовать их другими работниками.`,
      `Подлежат только если их остаточная стоимость на момент увольнения работника превышает 0,5 базовой величины.`,
      `Не подлежат.`,
    ],
    id: 116,
    ques: `Подлежат ли возврату нанимателю выданные им работнику средства индивидуальной
защиты? Если да, то в каких случаях?`,
  },
  {
    answers: [
      `Со дня их фактической выдачи работнику.`,
      `С даты их изготовления.`,
      `С даты их постановки на бухгалтерский учет в организации.`,
      `С даты их первого применения работником.`,
    ],
    id: 117,
    ques: `С какой даты исчисляется период использования средств индивидуальной защиты?`,
  },
  {
    answers: [
      `стирки, химчистки, дезинфекции и ремонта.`,
      `выплаты компенсации работнику за использование бывших в употреблении средств защиты.`,
      `предупреждения работника о том, что данные средства защиты были в употреблении.`,
      `получения письменного согласия работника на использование бывших в употреблении средств защиты.`,
    ],
    id: 118,
    ques: `Средства индивидуальной защиты, бывшие в употреблении, выдаются другим работникам только после ...`,
  },
  {
    answers: [
      `В соответствии с законодательством.`,
      `Нанимателем организации.`,
      `Контролирующими органами.`,
      `Департаментом Государственной инспекции труда.`,
    ],
    id: 119,
    ques: `Каким образом рассматриваются споры по вопросам выдачи и использования средств
индивидуальной защиты?`,
  },
  {
    answers: [
      `Немедленно уведомлять об этом непосредственного руководителя.`,
      `Продолжить работу, соблюдая особую осторожность.`,
      `Перейти на другой участок работы, где не нужны средства индивидуальной защиты.`,
      `Уведомить в письменной форме нанимателя организации.`,
    ],
    id: 120,
    ques: `. Что обязан предпринять работник в случаях отсутствия или неисправности средств
индивидуальной защиты?`,
  },
  {
    answers: [
      `Обязан, на основании акта, составленного с участием представителей первичных
профсоюзных организаций или уполномоченных лиц по охране труда
работников организации.`,
      `Не обязан.`,
      `Обязан, только если такое требование отражено в коллективном договоре.`,
      `Обязан, только если данные средства защиты были застрахованы на случай порчи или утраты.`,
    ],
    id: 121,
    ques: `Обязан ли наниматель заменить или отремонтировать средства индивидуальной защиты,
пришедшие в негодность до истечения периода использования по причинам, не зависящим от
работника?`,
  },
  {
    answers: [
      `Нанимателем.`,
      `Самими работниками.`,
      `Профсоюзами.`,
      `Специально организованной для этих целей службой.`,
    ],
    id: 122,
    ques: `Кем осуществляется химчистка, стирка, ремонт, дегазация, дезактивация, обезвреживание и
обеспыливание средств индивидуальной защиты?`,
  },
  {
    answers: [
      `Нарушение должностным или иным уполномоченным лицом работодателя или ндивидуальным предпринимателем требований по охране труда.`,
      `Нарушение должностным или иным уполномоченным лицом работодателя или индивидуальным предпринимателем требований
по охране труда, повлекшее травмирование работающих.`,
      `Нарушение требований по охране труда совершенное работающим.`,
      `Все нарушения, указанные в других вариантах ответа.`,
    ],
    id: 123,
    ques: `Кодексом РБ об административных правонарушениях предусмотрен штраф за нарушение
требований по охране труда. Какое из указанных ниже нарушений влечет за собой наложение
штрафа от пяти до сорока базовых величин?`,
  },
  {
    answers: [
      `Работ, во вредных и (или) опасных условиях труда в зависимости от вредных и (или) опасных производственных факторов, с учетом заболеваний (состояний), а
также, где есть необходимость в профессиональном отборе по схеме проведения
обязательных и (или) внеочередных медосмотров, согласно приложениям 1,2,3 к
Инструкции о порядке проведения обязательных и внеочередных медицинских
осмотров работающих.`,
      `Работ в производственных помещениях, одновременная численность работающих в которых составляет более 30 человек.`,
      `Работ, связанных с общением с клиентами.`,
      `Всех работ, указанных в других вариантах ответа.`,
    ],
    id: 124,
    ques: `При выполнении каких работ работающие должны проходить обязательные и (или)
внеочередные медицинские осмотры?`,
  },
  {
    answers: [
      `При ухудшении состояния здоровья.`,
      `При их несогласии с размером заработной платы, премии и компенсаций.`,
      `После длительной командировки.`,
      `Во всех случаях, указанных в других вариантах ответа.`,
    ],
    id: 125,
    ques: `. В каких случаях осуществляется проведение внеочередных медицинских осмотров
работающих по их собственной инициативе?`,
  },
  {
    answers: [
      `судом либо органом, ведущим административный процесс.`,
      `страхователем совместно со страховщиком по результатам анализа записей средств видеорегистрации.`,
      `страхователем совместно со страховщиком на основании показаний свидетелей.`,
      `любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 126,
    ques: `. Страховые выплаты по обязательному страхованию от несчастных случаев на производстве
и профессиональных заболеваний не производятся, если повреждение здоровья
застрахованного лица произошло вследствие противоправного деяния застрахованного,
совершенного умышленно и установленного ...`,
  },
  {
    answers: [
      `... документом, выданным в установленном порядке организацией
здравоохранения.`,
      `показаниями сертифицированного алкотестера, у которого не истек срок поверки.`,
      `следующими документами:
- показаниями свидетелей, согласно которым имеются достаточные основания полагать, что пострадавший находится в
таком состоянии;
- письменным отказом пострадавшего пройти необходимое освидетельствование.`,
      `любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 127,
    ques: `. Страховые выплаты по обязательному страхованию от несчастных случаев на производстве
и профессиональных заболеваний не производятся, если единственной причиной повреждения
здоровья явилось нахождение застрахованного лица в состоянии алкогольного опьянения либо в состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, подтвержденном ...`,
  },
  {
    answers: [
      `Причинитель вреда.`,
      `В данном случае отдельное возмещение морального вреда не производится, поскольку моральный вред учтен в расчете размера
страховых выплат.`,
      `Страхователь.`,
      `Страховщик.`,
    ],
    id: 128,
    ques: `. Кто должен возмещать моральный вред, причиненный застрахованному или его семье в
связи со страховым случаем по обязательному страхованию от несчастных случаев и
профессиональных заболеваний?`,
  },
  {
    answers: [
      `В 2-недельный срок.`,
      `В 3-дневный срок.`,
      `В месячный срок.`,
      `В 15-дневный срок.`,
    ],
    id: 129,
    ques: `. В какой срок застрахованный по обязательному страхованию от несчастных случаев и профессиональных заболеваний обязан известить страховщика о наступлении обстоятельств,
влекущих изменение или прекращение страховых выплат, а также об изменении места
жительства?`,
  },
  {
    answers: [
      `Состояние, при котором в выдыхаемом воздухе наличие абсолютного этилового спирта в концентрации 0,3 и более промилле или наличие паров абсолютного этилового спирта в концентрации 150 и более микрограммов на 1 л выдыхаемого воздуха.`,
      `Состояние, при котором в выдыхаемом воздухе наличие абсолютного этилового спирта в концентрации 0,1 или наличие паров
абсолютного этилового спирта в концентрации 100 микрограммов на 1 л выдыхаемого воздуха.`,
      `Состояние, характеризующееся проявлением агрессивности, несдержанности со стороны работающего.`,
      `Состояние, при котором работник не может четко фокусировать внимание, рассеян.`,
    ],
    id: 130,
    ques: `. Какое состояние работника можно отнести к состоянию алкогольного опьянения?`,
  },
  {
    answers: [
      `Имеет, в случаях, когда в отношении работающего имеются достаточные
основания полагать, что он находятся в состоянии алкогольного, наркотического
илитоксического опьянения.`,
      `Не имеет, освидетельствование работающих проводится только согласно Перечню работ (профессий)при выполнении которых
требуется освидетельствование работающих на предмет нахождения в состоянии алкогольного, наркотического или токсического
опьянения.`,
      `Не имеет, на освидетельствование может направить только медицинский работник.`,
      `Работодатель может направить на освидетельствование на нахождение в состоянии алкогольного, наркотического или
токсического опьянения любого работающего без всяких оснований.`,
    ],
    id: 131,
    ques: `Имеет ли право работодатель направить на освидетельствование работника на предмет
нахождения в состоянии опьянения, если работник не включен в Перечень работ (профессий),
при выполнении которых данное освидетельствование требуется?`,
  },
  {
    answers: [
      `Не может.`,
      `Может, если использует сертифицированные инструментальные средства (алкотестер, анализатор и др.), у которых не истек срок
поверки.`,
      `Может, если является непосредственным руководителем освидетельствуемого лица.`,
      `Может, при наличии достаточных оснований предполагать, что данное лицо находится в таком состоянии.`,
    ],
    id: 132,
    ques: `Может ли проводить освидетельствование работников на предмет нахождения в состоянии
алкогольного, наркотического или токсического опьянения работник, полномочия которого на
проведение такого освидетельствования никак не подтверждены?`,
  },
  {
    answers: [
      `Составить акт проведения освидетельствования и незамедлительно направить
его работодателю.`,
      `Отстранить работающего от выполнения работ.`,
      `Сообщить непосредственному руководителю работающего.`,
      `Сообщить в кадровую службу.`,
    ],
    id: 133,
    ques: `Что должен сделать работник, уполномоченный на проведение освидетельствования при
выявлении у работника состояния опьянения?`,
  },
  {
    answers: [
      `Если работа с ВДТ, ЭВМ и ПЭВМ занимает не менее 50% времени в течение
рабочего дня (смены).`,
      `Если исполнение функциональных обязанностей без использования ВДТ, ЭВМ и ПЭВМ невозможно или крайне затруднено.`,
      `Если работа с ВДТ, ЭВМ и ПЭВМ для данной должности (профессии) отражена в должностной инструкции, производственной и
технологической документации.`,
      `Если работа с ВДТ, ЭВМ и ПЭВМ осуществляется на постоянном рабочем месте.`,
    ],
    id: 134,
    ques: `В каком случае работа с ВДТ, ЭВМ и ПЭВМ классифицируется как \&quot;основная работа\&quot; в
соответствии с Санитарными нормами и правилами \&quot;Требования при работе с
видеодисплейными терминалами и электронно-вычислительными машинами\&quot;?`,
  },
  {
    answers: [
      `4,5 кв.м.`,
      `Для таких экранов площадь не регламентируется.`,
      `2,5 кв.м.`,
      `3 кв.м.`,
    ],
    id: 135,
    ques: `Какую минимальную величину должна составлять площадь одного рабочего места для
пользователей ВДТ, ЭВМ и ПЭВМ на базе плоских дискретных экранов
(жидкокристаллические, плазменные и другое)?`,
  },
  {
    answers: [`Ежедневно.`, `Еженедельно.`, `1 раз в 2 дня.`, `1 раз в 3 дня.`],
    id: 136,
    ques: `С какой периодичностью должна производиться влажная уборка в помещениях,
оборудованных ВДТ, ЭВМ или ПЭВМ?`,
  },
  {
    answers: [
      `После каждого часа работы с ВДТ, ЭВМ или ПЭВМ.`,
      `Не реже двух раз в течение рабочего дня.`,
      `После каждых трех часов работы с ВДТ, ЭВМ или ПЭВМ.`,
      `Каждый раз при проведении влажной уборки, во время технологических перерывов (не реже трех раз в течение рабочего дня).`,
    ],
    id: 137,
    ques: `С какой периодичностью должно проводиться проветривание помещений, оборудованных
ВДТ, ЭВМ или ПЭВМ?`,
  },
  {
    answers: [
      `600 - 700 мм, но не ближе 500 мм с учетом размеров алфавитно-цифровых знакови
символов.`,
      `400 - 500 мм, но не ближе 300 мм с учетом размеров алфавитно-цифровых знаков и символов.`,
      `800 - 900 мм, но не ближе 700 мм с учетом размеров алфавитно-цифровых знаков и символов.`,
      `1000 - 1200 мм, но не ближе 800 мм с учетом размеров алфавитно-цифровых знаков и символов.`,
    ],
    id: 138,
    ques: `На каком расстоянии от глаз пользователя должен находиться экран видеомонитора?`,
  },
  {
    answers: [
      `Это необходимо делать при выключенном оборудовании.`,
      `Это необходимо делать круговыми движениями.`,
      `В случае выполнения этой работы на включенном оборудовании необходимо предварительно закрыть все активные приложения и
программы и принять другие меры, исключающие влияние на работу оборудования непреднамеренных воздействий на клавиши,
кнопки и другие органы управления.`,
      `Протирка должна производиться специальными влажными и сухими одноразовыми салфетками.`,
    ],
    id: 139,
    ques: `Какое требование следует выполнять при протирке поверхности периферийных устройств
ВДТ, ЭВМ, ПЭВМ (клавиатура, манипулятор \&quot;мышь\&quot;, принтер, сканер и др.)?`,
  },
  {
    answers: [
      `Более 50 % рабочего времени.`,
      `При любой (вне зависимости от времени работы ВДТ, ЭВМ и ПЭВМ).`,
      `Не менее 75 % рабочего времени.`,
      `Более 25 % рабочего времени.`,
    ],
    id: 140,
    ques: `При какой продолжительности времени работы с ВДТ, ЭВМ и ПЭВМ лица,
профессионально связанные с эксплуатацией ВДТ, ЭВМ и ПЭВМ, должны проходить
обязательные медицинские осмотры в порядке, определенном законодательством Республики
Беларусь?`,
  },
  {
    answers: [
      `3 часа.`,
      `Никакое, так как с момента установления беременности и в период кормления ребенка грудью работа с ВДВ, ЭВМ и ПЭВМ
запрещена.`,
      `1 час.`,
      `4 часа.`,
    ],
    id: 141,
    ques: `Какое максимальное время в течение рабочего дня (смены) могут работать с ВДВ, ЭВМ и
ПЭВМ женщины со времени установления их беременности и в период кормления ребенка
грудью?`,
  },
  {
    answers: [`Два часа.`, `Один час.`, `Три часа.`, `Четыре часа.`],
    id: 142,
    ques: `Какой должна быть максимальная продолжительность непрерывной работы с ВДТ, ЭВМ и
ПЭВМ без регламентированного перерыва для взрослых пользователей?`,
  },
  {
    answers: [
      `Работающие, прошедшие в установленных законодательством случаях и
порядке медосмотр, инструктаж по охране труда.`,
      `Работающие не моложе 18 лет, прошедшие обучение безопасным приемам и методам труда по установленной программе и
проверку знаний по охране труда.`,
      `Женщины, не моложе 21 года, изучившие инструкцию по охране труда при работе на ПЭВМ и прошедшие инструктаж по охране
труда.`,
      `Работающие не моложе 21 года, имеющие 3 квалификационную группу по электробезопасности.`,
    ],
    id: 143,
    ques: `Кто допускается к выполнению работ с ПЭВМ?`,
  },
  {
    answers: [
      `Женщинам со дня установления беременности и в период кормления ребенка
грудью.`,
      `Лицам моложе 18 лет.`,
      `Работающим, которым предписаны очки.`,
      `Мужчинам старше 60 лет и женщинам старше 55 лет.`,
    ],
    id: 144,
    ques: `Кому следует ограничивать время работы с ПЭВМ до 3 часов за рабочую смену с учетом
обеспечения оптимальных условий труда и регламентированных перерывов?`,
  },
  {
    answers: [
      `Перевести такую женщину на работу, не связанную с использованием ПЭВМ.`,
      `Принять дополнительные меры технического характера по снижению влияния вредных и опасных факторов на данном рабочем
месте, например, заменить видеодисплейный терминал на более совершенный, с улучшенными техническими и эргономическими
характеристиками.`,
      `Организовать усиленный контроль за состояниям здоровья женщины, в том числе, с использованием диагностических средств.`,
      `Поступить любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 145,
    ques: `Как поступить нанимателю в случае, когда по причинам, связанным с особенностями
технологического процесса, невозможно ограничить до 3 часов в смену продолжительность
работы с ПЭВМ женщине со дня установления ее беременности и в период кормления ребенка
грудью?`,
  },
  {
    answers: [
      `Прекратить работу, выключить оборудование, сообщить об этом руководителю,
при необходимости обратиться к врачу.`,
      `Сделать перерыв на 5-10 минут.`,
      `Снизить яркость монитора, замедлить темп работы.`,
      `Выключить ПЭВМ, немедленно пойти домой и лечь в постель.`,
    ],
    id: 146,
    ques: `Что должен сделать работающий, выполняющий работы с ПЭВМ в случае внезапного
недомогания или ухудшения состояния здоровья?`,
  },
  {
    answers: [
      `При обнаружении неисправности оборудования, повреждении кабелей
электропитания, отсутствии защитного заземления устройств ПЭВМ и монитора.`,
      `При не протертом защитном фильтре на экране видеотерминала.`,
      `При наличии в рабочем помещении только углекислотного огнетушителя.`,
      `При отсутствии в рабочем помещении пенного огнетушителя и аптечки первой помощи.`,
    ],
    id: 147,
    ques: `В каких случаях запрещается приступать к работе с ПЭВМ?`,
  },
  {
    answers: [
      `Немедленно отключить питание и сообщить о случившемся непосредственному
руководителю или лицу, осуществляющему техническое обслуживание
оборудования.`,
      `Отключить питание и принять меры к тушению возможного очага возгорания с помощью пенного огнетушителя.`,
      `Проветрить комнату.`,
      `Доложить руководителю и действовать по его указаниям.`,
    ],
    id: 148,
    ques: `Что обязан сделать работающий на ПЭВМ при обнаружении обрыва проводов питания,
заземления и других повреждений электрооборудования, появлении запаха гари,
возникновении необычного шума?`,
  },
  {
    answers: [
      `Выполнять, все требования указанные в других вариантах ответа.`,
      `Соблюдать режим труда и отдыха, установленный законодательством, правилами внутреннего трудового распорядка
организации, трудовую дисциплину, выполнять требования по охране труда, правил личной гигиены.`,
      `Выполнять требования пожарной безопасности, знать порядок действий при пожаре, уметь применять первичные средства
пожаротушения.`,
      `О неисправностях оборудования и других замечаниях по работе с компьютером сообщать непосредственному руководителю или
лицам, осуществляющим техническое обслуживание оборудования.`,
    ],
    id: 149,
    ques: `При работе с компьютером работники обязаны:`,
  },
  {
    answers: [
      `Руководитель организации.`,
      `Специалист по охране труда.`,
      `Заместитель руководителя организации на которого возложены обязанности по организации ОТ`,
      `Лицо, назначенное приказом по организации.`,
    ],
    id: 150,
    ques: `Кто в организации осуществляет управление охраной труда?`,
  },
  {
    answers: [
      `С целью профилактики производственного травматизма и профессиональных
заболеваний, улучшения условий и охраны труда.`,
      `С целью рационального распределения финансовых средств организации на различные направления деятельности, в том числе на
обеспечение безопасных условий труда.`,
      `С целью своевременного и качественного ведения документооборота и отчетности по вопросам охраны труда.`,
      `С целью минимизации отрицательных последствий для руководителей при возникновении несчастных случаев или при выявлении
контролирующими органами нарушений требований НПА и ТНПА по охране труда.`,
    ],
    id: 151,
    ques: `С какой целью в организации должна быть разработана и внедрена система управления
охраной труда?`,
  },
  {
    answers: [
      `О любой ситуации, угрожающей жизни или здоровью работающих и
окружающих, несчастном случае, произошедшем на производстве.`,
      `Обо всех конфликтах, возникающих между сотрудниками организации.`,
      `Обо всех проблемах, препятствующих своевременному и качественному выполнению работ.`,
      `Обо всем, что указано в других вариантах ответа.`,
    ],
    id: 152,
    ques: `Какую информацию работающие обязаны НЕМЕДЛЕННО сообщать работодателю?`,
  },
  {
    answers: [
      `Все, что указано в других вариантах ответа.`,
      `Немедленно сообщать работодателю и оказывать ему содействие по принятию мер для оказания необходимой помощи
потерпевшим.`,
      `Оказывать содействие в вызове медицинских работников на место происшествия.`,
      `Оказывать содействие в доставке потерпевших в организацию здравоохранения.`,
    ],
    id: 153,
    ques: `Что обязаны выполнять работающие при несчастном случае, произошедшем на
производстве?`,
  },
  {
    answers: [
      `Руководитель организации или его заместитель, ответственный за организацию
охраны труда в организации.`,
      `Инженер по ОТ (специалист по охране труда).`,
      `Руководители структурных подразделений.`,
      `Председатель комиссии по охране труда.`,
    ],
    id: 154,
    ques: `Кто в организации утверждает Перечень инструкций по охране труда?`,
  },
  {
    answers: [
      `Приказ руководителя организации или иной локальный правовой акт.`,
      `Предписание службы охраны труда, выданные конкретным руководителям под роспись.`,
      `График пересмотра инструкций по ОТ, утвержденный руководителем организации.`,
      `Распорядительные акты, указанные в других вариантах ответа.`,
    ],
    id: 155,
    ques: `Что является основанием для разработок руководителями структурных подразделений
организации инструкций по охране труда?`,
  },
  {
    answers: [
      `Руководителями структурных подразделений организации с участием
профессиональных союзов (при их наличии).`,
      `Специалистами службы охраны труда, с участием профессиональных союзов (при их наличии).`,
      `Специалистами технических (технологических) служб организации с участием профессиональных союзов, при их наличии.`,
      `Заместителем руководителя, ответственного за организацию охраны труда в организации.`,
    ],
    id: 156,
    ques: `Кем в организации разрабатываются инструкции по охране труда?`,
  },
  {
    answers: [
      `Требуется в обязательном порядке (при его наличии).`,
      `Не требуется.`,
      `Требуется только для работ, связанных с повышенной опасностью.`,
      `Требуется, если необходимость согласования указана в коллективном договоре.`,
    ],
    id: 157,
    ques: `Требуется ли согласовывать проекты инструкций по охране труда с профсоюзом?`,
  },
  {
    answers: [
      `А, Б, В, Д, Е.`,
      `А, Б, В, Г, Д.`,
      `А, Б, В, Г, Д, Е.`,
      `Б, В, Г, Д, Е.`,
    ],
    id: 158,
    ques: `Какие обязательные ГЛАВЫ должна содержать инструкция по охране труда? В
вариантах ответа буквами обозначено:
А - Общие требования по охране труда;
Б - Требования по охране труда перед началом работы;
В - Требования по охране труда при выполнении работы;
Г - Требования по охране труда при перерывах в работе;
Д - Требования по охране труда по окончании работы;
Е - Требования по охране труда в аварийных ситуациях.`,
  },
  {
    answers: [
      `Все, что перечислено в других вариантах ответа.`,
      `Возможные (основные) аварийные ситуации, которые могут привести к аварии илинесчастному случаю, а также причины, их
вызывающие.`,
      `Порядок сообщения об аварии и несчастном случае на производстве и действия работающих при возникновении
аварийных ситуаций.`,
      `Действия по оказанию первой помощи потерпевшим при аварии, в результате травмирования, отравления или внезапного
заболевания.`,
    ],
    id: 159,
    ques: `Что из указанного в вариантах ответа отражается в главе \&quot;Требования по охране труда в
аварийных ситуациях\&quot; инструкции по охране труда?`,
  },
  {
    answers: [
      `На иные инструкции по охране труда, действующие в организации.`,
      `На межотраслевые и отраслевые правила по охране труда, а также на другие НПА и ТНПА по охране труда.`,
      `На приказы и распоряжения руководителя организации и его заместителей, а также на приказы и распоряжения вышестоящих
организаций и на постановления органов государственного управления в области охраны труда.`,
      `На все документы, указанные в других вариантах ответа.`,
    ],
    id: 160,
    ques: `На какие из ниже указанных документов, допускается делать ссылки в тексте инструкции
по охране труда?`,
  },
  {
    answers: [
      `1 раз в 5 лет, а для профессий рабочих, выполняющих работы с повышенной
опасностью, а также инструкций для работ с повышенной опасностью - 1 раз в 3
года.`,
      `1 раз в 5 лет, а для профессий рабочих, выполняющих работы с повышенной опасностью, а также инструкций для работ с
повышенной опасностью - 1 раз в год.`,
      `1 раз в 5 лет.`,
      `1 раз в 3 года, а для профессий рабочих, выполняющих работы с повышенной опасностью, а также инструкций для работ с
повышенной опасностью - 1 раз в год.`,
    ],
    id: 161,
    ques: `В какие сроки осуществляется пересмотр инструкций по охране труда?`,
  },
  {
    answers: [
      `Приказом по организации и соответствующей записью на первом листе
инструкции по охране труда.`,
      `Срок действия инструкции продлевается автоматически и это не требует какого-либо оформления.`,
      `Внесением соответствующих исправлений в графу \&quot;срок действия\&quot; инструкции за подписью руководителя или специалиста
службы охраны труда.`,
      `Внесением соответствующих изменений в реестр (перечень) действующих в организации локальных правовых актов по охране
труда.`,
    ],
    id: 162,
    ques: `Как оформляется продление срока действия инструкции по охране труда, если в течение
срока ее действия не изменились условия труда на рабочих местах и требования НПА,
ТНПА, использованных при ее составлении?`,
  },
  {
    answers: [
      `При замене разработчика инструкции по охране труда.`,
      `При принятии новых нормативных правовых актов, в том числе технических нормативных правовых актов, содержащих
требования по охране труда, или внесения в них изменений.`,
      `При внедрении новой техники и технологий, применении новых видов оборудования, материалов, аппаратуры и инструмента,
изменения технологического процесса или условий работы.`,
      `При возникновении аварийной ситуации, несчастного случая на производстве или профессионального заболевания, вызвавших
необходимость внесения изменения в инструкцию по охране труда.`,
    ],
    id: 163,
    ques: `В каком из указанных случаев НЕ ОСУЩЕСТВЛЯЕТСЯ пересмотр инструкций по
охране труда до истечения сроков их периодической проверки?`,
  },
  {
    answers: [
      `До изменения технологического процесса.`,
      `В течение 1 месяца после изменения технологического процесса.`,
      `На этапе опытной отработки измененного технологического процесса.`,
      `В течение 15-ти дней после изменения технологического процесса.`,
    ],
    id: 164,
    ques: `В организации планируется изменить технологический процесс, в связи с чем требуется
пересмотреть инструкцию по охране труда. В какой самый поздний срок необходимо ее
пересмотреть?`,
  },
  {
    answers: [
      `Для применения при обморочных состояниях.`,
      `Для успокоения нервной системы.`,
      `Для приготовления растворов для промывания глаз и кожи.`,
      `Для приготовления растворов для промывания глаз и кожи, полоскания рта при ожогах щелочью, для примочек на глаза при ожоге их
вольтовой дугой.`,
    ],
    id: 165,
    ques: `Для чего предназначен нашатырный спирт, находящийся в аптечке?`,
  },
  {
    answers: [
      `Для приготовления растворов для промывания глаз и кожи, полоскания рта при
ожогах щелочью, для примочек на глаза при ожоге их вольтовой дугой.`,
      `Для применения при обморочных состояниях.`,
      `Для успокоения нервной системы.`,
      `Для промывания мест, пораженных кислотами.`,
    ],
    id: 166,
    ques: `Для чего предназначена борная кислота, находящаяся в аптечке?`,
  },
  {
    answers: [
      `Для промывания мест, пораженных кислотами.`,
      `Для успокоения нервной системы выпить 1 столовую ложку.`,
      `Для промывания глаз и рта при ожогах щелочью.`,
      `Для промывания глаз при ожогах электрической дугой.`,
    ],
    id: 167,
    ques: `Каково назначение раствора питьевой соды?`,
  },
  {
    answers: [
      `Осторожно снять грязь с кожи вокруг раны, очищая ее от краев раны наружу,
очищенный участок кожи нужно смазать йодом и наложить повязку.`,
      `Промыть рану водой или каким-либо лекарственным веществом, перевязать.`,
      `Убрать из раны песок, землю, камешки, инородные тела,смазать йодом, перевязать.`,
      `Убрать из раны сгустки крови, инородные тела, перевязать.`,
    ],
    id: 168,
    ques: `Что нужно сделать при оказании первой помощи при ранении?`,
  },
  {
    answers: [
      `Выполнить все, что указано в других ответах.`,
      `Обеспечить работнику полный покой. Уложить пострадавшего на спину или полусидящееположение.`,
      `Наложить холод (лед и т.п.) на живот.`,
      `Вызвать медицинского работника, при возможности - скорую помощь.`,
    ],
    id: 169,
    ques: `Что нужно сделать, оказывая первую помощь работнику при внутреннем кровотечении?`,
  },
  {
    answers: [
      `Не более 1,5-2,0 часов.`,
      `До остановки кровотечения.`,
      `Не более 2,5-3 часов.`,
      `До прибытия врача.`,
    ],
    id: 170,
    ques: `На какое максимальное время может быть наложен жгут или закрутка для прекращения
кровотечения?`,
  },
  {
    answers: [
      `Написать записку с указанием времени их наложения и вложить ее в повязку подбинт
или жгут или написать время наложения жгута на коже конечности.`,
      `Сообщить пострадавшему время, когда необходимо будет обязательно снять жгут или закрутку (время наложения плюс 1,5- 2,0 часа).`,
      `На мобильном телефоне или наручных часах пострадавшего установить будильник на время, когда необходимо будет обязательно снять
жгут или закрутку (время наложения плюс 1,5- 2,0 часа).`,
      `Поступить любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 171,
    ques: `Что необходимо сделать после наложения жгута или закрутки для остановки кровотечения?`,
  },
  {
    answers: [
      `Усадить работника в положение полусидя, наклонив голову слегка вперед,
расстегнуть ворот, положить на переносицу холодную примочку, сжать ноздри
пальцами на 4-5 минут. Можно ввести в нос тампон, смоченный 3% раствором
перекиси водорода.`,
      `Охлаждать нос холодной водой, промывать нос и лицо до прекращения кровотечения. При отсутствии холодной воды обеспечить
работника носовым платком (ветошью, куском ткани), которым зажать нос до прекращения кровотечения.`,
      `Уложить работника на спину, слегка приподнять голову. Зажать нос платком (куском ткани), смоченным в холодной воде. Платок
периодически смачивать и промывать в холодной воде. Процесс продолжать до прекращения кровотечения.`,
      `Обеспечить работника платком (ветошью, куском ткани) и немедленно вызвать врача.`,
    ],
    id: 172,
    ques: `Что нужно сделать, оказывая первую помощь работнику при кровотечении из носа?`,
  },
  {
    answers: [
      `С пострадавшего не снимается одежда и шина накладывается поверх одежды.`,
      `С пострадавшего снимается одежда и шина накладывается на голое тело.`,
      `При закрытых переломах шина не накладывается.`,
      `Никаких особенностей нет.`,
    ],
    id: 173,
    ques: `Каковы особенности наложения шины при закрытом переломе?`,
  },
  {
    answers: [
      `Осторожно, не поднимая пострадавшего, подсунуть под его спину широкую доску
(дверь, снятую с петель) или повернуть пострадавшего лицом вниз, следя, чтобы при
поворачивании его туловище не прогибалось. Транспортировать на доске или в
положении лицом вниз.`,
      `Уложить пострадавшего на спину, обеспечить полный покой до прибытия врача.`,
      `Не перемещать и не трогать пострадавшего до прибытия врача.`,
      `Усадить пострадавшего в полулежащее положение, обеспечить полный покой до прибытия врача.`,
    ],
    id: 174,
    ques: `Что необходимо сделать с пострадавшим при повреждении позвоночника?`,
  },
  {
    answers: [
      `Охладить место ушиба и затем наложить тугую повязку, создание покоя.`,
      `Растереть ушибленное место спиртом.`,
      `Наложить на ушиб согревающий компресс.`,
      `Растереть ушибленное место ладонью, затем наложить согревающий компресс.`,
    ],
    id: 175,
    ques: `Какой из перечисленных методов оказания первой помощи при ушибах является правильным?`,
  },
  {
    answers: [
      `Охладить место растяжения, наложить тугой бинт, приподнять конечность.`,
      `Сделать на место растяжения согревающий компресс, наложить тугой бинт.`,
      `Сделать массаж места растяжения, наложить тугой бинт.`,
      `Наложить тугой бинт на место растяжения.`,
    ],
    id: 176,
    ques: `Какие из перечисленных мер оказания первой медицинской помощи при растяжении связок
являются правильными?`,
  },
  {
    answers: [
      `Промыванием струей воды из стакана, с ватки или марли, с питьевого фонтанчика,
направляя струю воды от виска к носу.`,
      `Аккуратно без нажима тереть глаз чистой рукой от виска к носу.`,
      `Аккуратно тереть глаз от виска к носу или от носа к виску сухим ватным тампоном, намотаным на спичку, или аналогичным
гигиеническим средством.`,
      `Любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 177,
    ques: `Каким образом следует удалять инородное тело из глаза?`,
  },
  {
    answers: [
      `Способами, указанными в других ответах.`,
      `Остановить пострадавшего, быстро сбросить, сорвать горящую одежду или погасить пламя водой, снегом.`,
      `Накинуть на пострадавшего плотную ткань (голову пострадавшего не закрывать).`,
      `Иногда пострадавшему удается сбить пламя, как бы \&quot;катаясь\&quot; в горящей одежде по земле, полу.`,
    ],
    id: 178,
    ques: `Произошел несчастный случай, при котором на одном из работников загорелась одежда. Каким
образом может быть потушена одежда на пострадавшем?`,
  },
  {
    answers: [
      `Все, что указано в других вариантах ответа.`,
      `Вскрывать пузыри на коже.`,
      `Удалять приставшую к обожженному месту смолу, мастику, канифоль и др. смолистыевещества.`,
      `Присыпать ожог питьевой содой, крахмалом.`,
    ],
    id: 179,
    ques: `Что из указанного в вариантах ответа нельзя делать при ожогах?`,
  },
  {
    answers: [
      `Наложить на место обморожения теплоизолирующую повязку, обеспечить
неподвижность переохлажденных пальцев рук, ног, согреть пострадавшего горячим
чаем и отправить его в больницу.`,
      `Растереть место обморожения снегом, и отправить пострадавшего в лечебное учреждение.`,
      `Растереть место обморожения сукном и смазать вазелином.`,
      `Растереть место обморожения ладонью, смоченной спиртом, и согреть пострадавшего горячим чаем.`,
    ],
    id: 180,
    ques: `Что необходимо сделать в первую очередь при обморожении в случае появления на коже
признаков омертвения тканей?`,
  },
  {
    answers: [
      `Уложить пострадавшего, опустить его голову ниже туловища, расстегнуть одежду,
обеспечить приток свежего воздуха, лицо обрызгать холодной водой и дать ему
понюхать ватку, смоченную в нашатырном спирте.`,
      `Наложить холодную примочку к голове пострадавшего.`,
      `Уложить пострадавшего на ровную поверхность и наложить согревающий компресс.`,
      `Дать пострадавшему понюхать нашатырный спирт и делать холодные примочки.`,
    ],
    id: 181,
    ques: `Как оказать первую медицинскую помощь при обмороке?`,
  },
  {
    answers: [
      `Все меры, перечисленные в других ответах.`,
      `Вынести из загазованного места, расстегнуть одежду, уложить, приподняв ноги, укрытьпотеплее.`,
      `Дать понюхать нашатырный спирт, напоить горячим напитком (кофе или молоко).`,
      `При потере сознания применить искусственное дыхание.`,
    ],
    id: 182,
    ques: `Каковы меры оказания первой помощи при отравлении газом?`,
  },
  {
    answers: [
      `Отключить ту часть электроустановки, которой касается пострадавший.`,
      `Вызвать электротехнический персонал.`,
      `Вызвать оперативный персонал.`,
      `Вызвать начальника смены.`,
    ],
    id: 183,
    ques: `Что необходимо сделать в первую очередь при освобождении пострадавшего от действия
электрического тока?`,
  },
  {
    answers: [
      `С помощью любых изолирующих подручных средств (сухие доски и др.).`,
      `С помощью неметаллического каната.`,
      `С помощью багра, лома, прутка арматуры, отрезка трубы и.т.п.`,
      `Любым из способов, указанных в других ответах.`,
    ],
    id: 184,
    ques: `Как освобождать пострадавшего от электрического тока при напряжении до 1000 В при невозможности отключения электроустановки?`,
  },
  {
    answers: [
      `Любым из способов, указанных в других вариантах ответа.`,
      `Обмотать свою руку шарфом. Надеть на руку суконную фуражку. Натянуть на руку рукав пиджака или пальто.`,
      `Накинуть на пострадавшего резиновый коврик, прорезиненную материю (плащ) или просто сухую материю.`,
      `Встать на резиновый коврик, сухую доску, сверток сухой одежды.`,
    ],
    id: 185,
    ques: `Каким способом можно обезопасить себя от поражения электрическим током при освобождении
пострадавшего от действия электрического тока при напряжении до 1000 В при невозможности
отключения электроустановки и отсутствии средств индивидуальной защиты?`,
  },
  {
    answers: [
      `Проводить искусственное дыхание и наружный массаж сердца.`,
      `Положить на спину и поднести к носу нашатырный спирт.`,
      `Срочно вызвать врача, уложить пострадавшего и расстегнуть его одежду.`,
      `Проводить наружный массаж сердца.`,
    ],
    id: 186,
    ques: `Что необходимо делать с пострадавшим от воздействия электрического тока, если у него
отсутствуют дыхание и пульс?`,
  },
  {
    answers: [
      `Расширение зрачков, нарастание синюшности кожи и слизистых оболочек.`,
      `Сужение зрачков, нарастание синюшности кожи и слизистых оболочек.`,
      `Расширение зрачков, появление бледности лица.`,
      `Сужение зрачков, появление красноты на лице.`,
    ],
    id: 187,
    ques: `Какой из перечисленных признаков свидетельствует о резком ухудшении кровообращения мозга
при отсутствии дыхания и пульса у пострадавшего от электротока?`,
  },
  {
    answers: [
      `Нужно всегда.`,
      `Нужно, если пострадавший не приходит в сознание в течение 15 мин.`,
      `Не нужно, если человек не потерял сознание.`,
      `Нужно, если оказание первой помощи не результативно.`,
    ],
    id: 188,
    ques: `Нужно ли вызывать врача во всех случаях поражения электрическим током?`,
  },
  {
    answers: [
      `Когда он не дышит, дышит очень плохо или дыхание постоянно ухудшается.`,
      `Только если он не дышит.`,
      `Когда он потерял сознание.`,
      `Это определяется медицинским персоналом.`,
    ],
    id: 189,
    ques: `В каких случаях необходимо делать искусственное дыхание пострадавшему от электрического
тока?`,
  },
  {
    answers: [
      `Обеспечить проходимость верхних дыхательных путей пострадавшего.`,
      `Простерилизовать нос и рот пострадавшего.`,
      `Сделать самому несколько глубоких вдохов-выдохов для перенасыщения организма кислородом.`,
      `Уложить пострадавшего на живот на несколько секунд.`,
    ],
    id: 190,
    ques: `Что необходимо сделать в первую очередь перед тем, как начать искусственное дыхание?`,
  },
  {
    answers: [
      `Максимально запрокинуть назад.`,
      `Повернуть на бок.`,
      `Слегка наклонить вперед.`,
      `Держать ровно, параллельно оси позвоночника.`,
    ],
    id: 191,
    ques: `Как следует расположить голову пострадавшего при проведении ему искусственного дыхания?`,
  },
  {
    answers: [
      `При отсутствии пульса на сонной артерии и дыхания.`,
      `Если пострадавший находится без сознания.`,
      `При отсутствии дыхания.`,
      `Это определяет медицинский персонал.`,
    ],
    id: 192,
    ques: `В каких случаях необходимо производить наружный массаж сердца пострадавшему от
электротока?`,
  },
  {
    answers: [
      `Порозовение кожных покровов и слизистых оболочек, сужение зрачков,
восстановлениесамостоятельного дыхания, выход из бессознательного состояния.`,
      `Кожные покровы синюшно-фиолетовые, расширение зрачков, восстановление самостоятельного дыхания.`,
      `Расширение зрачков.`,
      `Поднятие грудной клетки пострадавшего при нагнетании воздуха.`,
    ],
    id: 193,
    ques: `Что из ниже перечисленного определяет собой эффективность искусственного дыхания и
закрытого массажа сердца?`,
  },
  {
    answers: [
      `Искусственное дыхание и массаж сердца необходимо продолжать до прибытия
медицинского работника.`,
      `Искусственное дыхание следует продолжать в течение 5-10 мин, а массаж сердца прекратить.`,
      `Массаж сердца следует продолжать в течение 5-10 мин, а искусственное дыхание прекратить.`,
      `Следует прекратить массаж сердца и искусственное дыхание.`,
    ],
    id: 194,
    ques: `Следует ли продолжать делать искусственное дыхание и массаж сердца при оказании первой
помощи, если у пострадавшего появились признаки жизни, но сердечная деятельность или
самостоятельное дыхание еще не восстановились?`,
  },
  {
    answers: [
      `Немедленно сообщить о пожаре по телефону 101, либо по внутренней связи в
пожарное аварийно-спасательное подразделение по чрезвычайным ситуациям
организации (объекта) и старшему дежурному работнику в смене, после чего
приступить к тушению пожара имеющимися средствами пожаротушения.`,
      `Немедленно покинуть опасную зону и из безопасного места вызвать пожарных.`,
      `Приступить к тушению пожара. При невозможности самостоятельно потушить пожар - сообщить о пожаре по телефону 101, либо по
внутренней связи в пожарное аварийно-спасательное подразделение по чрезвычайным ситуациям организации (объекта) и старшему
дежурному работнику в смене.`,
      `Немедленно сообщить о пожаре по телефону 101, либо по внутренней связи в пожарное аварийно-спасательное подразделение по
чрезвычайным ситуациям организации (объекта) и старшему дежурному работнику в смене, после чего продолжить свою работу.`,
    ],
    id: 195,
    ques: `Что обязан сделать работник, при возникновении пожара в электроустановке?`,
  },
  {
    answers: [
      `Отключить от сети и тушить обычными методами. При невозможностиотключения
использовать порошковые, углекислотные огнетушители.`,
      `Отключить от сети и тушить обычными методами. При невозможности отключения использовать пенные огнетушители и асбестовое
полотно.`,
      `Затушить возгорание струей воды и ручными пенными огнетушителями.`,
      `Затушить возгорание обильной струей воды.`,
    ],
    id: 196,
    ques: `Что необходимо делать при загорании электродвигателей напряжением до 1 кВ?`,
  },
  {
    answers: [
      `Только негоpючими.`,
      `Негоpючими и тpудногоpючими.`,
      `Гоpючими, не pаспpостpаняющими гоpение.`,
      `Любыми, не выделяющими пpи гоpении токсичные вещества.`,
    ],
    id: 197,
    ques: `Какими матеpиалами допускается отделка стен и потолков на путях эвакуации?`,
  },
  {
    answers: [
      `Руководитель (отдельного производства, склада) или лицо его заменяющее.`,
      `Директор предприятия.`,
      `Главный инженер.`,
      `Сменный мастер или лицо назначенное им.`,
    ],
    id: 198,
    ques: `Кто несет ответственность за выполнение правил пожарной безопасности в отдельных
производственных, складских помещениях и на прилегающей к ним территории?`,
  },
  {
    answers: [
      `На pасстоянии не менее 1,2 м от пpоема двеpи и на высоте не более 1,5 м от полаили в
специальных тумбах или шкафах.`,
      `Только на пожаpных щитах или постах.`,
      `В местах, обеспечивающих их сохpанность.`,
      `Непосpедственно на pабочих местах и в складских помещениях.`,
    ],
    id: 199,
    ques: `Где должны pазмещаться огнетушители?`,
  },
  {
    answers: [
      `Ознакомление с действующими на предприятии противопожарными правилами и
инструкциями, с производственными участками, наиболее опасными в
противопожарном отношении, с возможными причинами пожаров и мерами по их
предупреждению, с практическими действиями при пожаре.`,
      `Изучение действующих на предприятии противопожарных правил и инструкций, практические тренажи по действиям при пожаре, по
использованию первичных средств тушения пожара, по оказанию первой помощи при ожогах и травмах.`,
      `Изучение Общих правил пожарной безопасности, действующих в Республике Беларусь для предприятий и организаций
соответствующей отрасли (соответствующего вида деятельности).`,
      `Содержание может быть любым.`,
    ],
    id: 200,
    ques: `Что должен включать в себя первичный противопожарный инструктаж?`,
  },
  {
    answers: [
      `Огнетушитель.`,
      `Баллон с горючим газом.`,
      `Пожарный водоисточник.`,
      `Источник питьевой воды.`,
    ],
    id: 201,
    ques: `Что означает этот знак?`,
  },
  {
    answers: [
      `Место курения.`,
      `Запрещается курить.`,
      `Табачные изделия с низким содержанием смол и никотина.`,
      `Кислород, маслоопасно.`,
    ],
    id: 202,
    ques: `Что означает этот знак (белый рисунок на синем фоне)?`,
  },
  {
    answers: [
      `Направление к эвакуационному выходу.`,
      `Одностороннее движение людей.`,
      `Вход в помещение.`,
      `Мужской туалет.`,
    ],
    id: 203,
    ques: `Что означает этот знак?`,
  },
  {
    answers: [
      `Все опасные факторы, указанные в других вариантах ответа.`,
      `Опасность токсического воздействия паров углекислоты на человека.`,
      `Опасность снижения содержания кислорода в воздухе помещения.`,
      `Опасность обморожения ввиду резкого снижения температуры узлов огнетушителя.`,
    ],
    id: 204,
    ques: `Какие опасные факторы возникают при применении углекислотных огнетушителей?`,
  },
  {
    answers: [
      `На страхователей, страховщиков, граждан Республики Беларусь, иностранных
граждан и лиц без гражданства.`,
      `На страхователей, страховщиков, граждан Республики Беларусь и лиц без гражданства.`,
      `На нанимателей и граждан Республики Беларусь.`,
      `На работодателей и работающих, граждан Республики Беларусь.`,
    ],
    id: 205,
    ques: `На кого распространяются правила расследования и учёта несчастных случаев на
производстве и профессиональных заболеваний?`,
  },
  {
    answers: [undefined, undefined, undefined, undefined],
    id: 206,
    ques: `Какие из указанных ниже несчастных случаев, происшедших с работающими в течение
рабочего времени, в периоды времени до начала и после окончания работ, подлежат и
расследованию, и учёту в соответствии с Правилами расследования и учёта несчастных
случаев на производстве и профессиональных заболеваний?
А - произошедшие на транспорте общего пользования или ином транспорте, а также во
время следования пешком при передвижении между объектами обслуживания либо
выполнении задания организации, страхователя;
Б - произошедшие на территории организации, страхователя или в ином месте работы, в
том числе в служебной командировке, а также в любом другом месте, где потерпевший
находился в связи с работой;
В - произошедшие в периоды времени, при выполнении работ по ликвидации
чрезвычайных ситуаций природного и техногенного характера и их последствий.`,
  },
  {
    answers: [`А, Б.`, `Б, В.`, `Только Б.`, undefined],
    id: 207,
    ques: `А, Б, В.`,
  },
  {
    answers: [
      `Если работающие следовали к месту работы или с места работы на транспорте,
предоставленном организацией, страхователем.`,
      `Если работающие следовали к месту работы или с работы на маршрутном такси и сохранили чек.`,
      `Если работающие следовали к месту работы или с работы на общественном транспорте.`,
      `Если работающие следовали к месту работы или с работы на личном автомобиле.`,
    ],
    id: 208,
    ques: `В каком из указанных ниже случаев подлежат расследованию и учёту в соответствии с
Правилами расследования и учёта несчастных случаев на производстве и профессиональных
заболеваний несчастные случаи, происшедшие с работающими во время следования их к
месту работы или с работы на транспортном средстве?`,
  },
  {
    answers: [
      `Если транспорт использовался для нужд организации, страхователя в
соответствии с заключенным в установленном порядке договором
(соглашением) между работающим и организацией, страхователем или
условиями трудовогодоговора (контракта).`,
      `Если транспорт использовался для нужд организации с согласия или по распоряжению (поручению) работодателя по устной
договоренности с ним.`,
      `При следовании работника на работу и с работы на личном транспорте.`,
      `Во всех случаях, указанных в других вариантах ответа.`,
    ],
    id: 209,
    ques: `В каких случаях расследуются в соответствии с Правилами расследования и учёта несчастных
случаев на производстве и профессиональных заболеваний несчастные случаи, происшедшие
с работником при передвижении на личном транспорте?`,
  },
  {
    answers: [`А, Б, В, Г.`, `Б, В, Г.`, `Б, Г, А.`, `В, Г, А.`],
    id: 210,
    ques: `Что должно предпринять должностное лицо организации, страхователя, страхователь -
физическое лицо, при несчастном случае на производстве?
А - При необходимости немедленно организовать оказание первой помощи потерпевшему,
вызвать медицинских работников на место происшествия (доставку потерпевшего в
организацию здравоохранения).
Б - Немедленно сообщить руководителю организации, страхователю (лицу, исполняющему
его обязанности), о происшедшем несчастном случае.
В - Обеспечить до начала расследования сохранение обстановки на месте его
происшествия, а если это невозможно - фиксирование обстановки путём составления
схемы, протокола, фотографирования.
Г - Принять неотложные меры по предотвращению развития аварийной ситуации и
воздействия травмирующих факторов на других лиц.`,
  },
  {
    answers: [`А, В, Б, Г, Д.`, `Б, В.`, `А, Б, В.`, `В, Г, А.`],
    id: 211,
    ques: `Что должны предпринять организация, страхователь, при получении сообщения о несчастном
случае, подпадающем под действие Правил?
А - Принять меры по устранению причин несчастного случая.
Б - Сообщить о несчастном случае не позднее рабочего дня, следующего за днем
происшествия НС страхователю потерпевшего (при НС, произошедшем с работающим у
другого страхователя), родственникам потерпевшего, профсоюзу.
В - Не позднее рабочего дня, следующего за днем происшествия несчастного случая,
направить в организацию здравоохранения запрос о тяжести производственной травмы
потерпевшего.
Г - Обеспечить расследование несчастного случая на производстве.
Д - Сообщить о несчастном случае страховщику в течение одного рабочего дня после
получения заключения о тяжести производственной травмы потерпевшего.`,
  },
  {
    answers: [
      `Организация, страхователь.`,
      `Потерпевший или лицо, представляющее его интересы на основании доверенности, оформленной в установленном
законодательством порядке.`,
      `Организация здравоохранения, в которую обращался потерпевший.`,
      `Лицо, допустившие нарушение требований актов законодательства о труде и об охране труда, технических нормативных правовых
актов, локальных правовых актов.`,
    ],
    id: 212,
    ques: `Кто несет ответственность за организацию оформления и учёта несчастных случаев на
производстве и профессиональных заболеваний?`,
  },
  {
    answers: [
      `Во всём, что указано в других вариантах ответа.`,
      `Создавать лицам, занятым расследованием, необходимые условия для работы, предоставлять помещение, средства связи,
транспорт, средства индивидуальной защиты.`,
      `Оплачивать иные расходы, связанные с проведением расследования несчастного случая на производстве, профессионального
заболевания. Организовывать оформление и учёт несчастных случаев на производстве и профессиональных заболеваний,
разработку и реализацию мероприятий по их профилактике.`,
      `За счёт собственных средств обеспечивать выполнение технических расчётов, проведение лабораторных исследований,
испытаний, других экспертных работ и привлекать в этих целях специалистов и (или) экспертов, проводить фото-, видеосъемки
места происшествия и поврежденных объектов, составление планов, эскизов, схем.`,
    ],
    id: 213,
    ques: `В чём состоят обязанности организации, страхователя при проведении расследования
несчастного случая?`,
  },
  {
    answers: [
      `В течение двух рабочих дней после окончания расследования излагать особое
мнение, которое прилагается к документам расследования.`,
      `Потребовать замены лиц, участвующих в расследовании несчастного случая на производстве или профессионального заболевания.`,
      `Продлить окончание расследования на срок не более 15 дней в связи с появлением новых обстоятельств несчастного случая на
производстве или профессионального заболевания.`,
      `Не подписывать материалы при несогласии с результатами расследования.`,
    ],
    id: 214,
    ques: `Какое право (из указанных в вариантах ответа) имеют лица, участвующие в расследовании
несчастных случаев на производстве и профессиональных заболеваний, при несогласии с
результатами расследования?`,
  },
  {
    answers: [
      `В течение двух рабочих дней после окончания расследования.`,
      `В течение месяца после окончания расследования.`,
      `В течение 10 дней после ознакомления с результатами расследования.`,
      `В течение трех рабочих дней после окончания расследования.`,
    ],
    id: 215,
    ques: `В течение какого времени лица, участвующие в расследовании несчастных случаев на
производстве и профессиональных заболеваний, при несогласии с результатами
расследования имеют право излагать особое мнение, которое прилагается к документам
расследования?`,
  },
  {
    answers: [
      `Если грубая неосторожность потерпевшего содействовала возникновению или увеличению вреда, причиненного его здоровью.`,
      `Степень вины потерпевшего в процентах указывается во всех случаях.`,
      `Если повреждение здоровья произошло не при исполнении потерпевшим трудовых обязанностей.`,
      `Если несчастный случай произошел при выполнении работы, не порученной уполномоченным должностным лицом организации,
страхователя.`,
    ],
    id: 216,
    ques: `В каких случаях при расследовании несчастного случая на производстве в акте о несчастном случае на производстве формы Н-1 указывается степень вины потерпевшего в процентах?`,
  },
  {
    answers: [
      `Уполномоченным должностным лицом организации, страхователя с участием
других уполномоченных представителей.`,
      `Комиссией, созданной приказом руководителя.`,
      `Комиссией из уполномоченного должностного лица страхователя и руководителя, на которого непосредственно возложены
обязанности по организации работы по охране труда.`,
      `Специалистом по охране труда.`,
    ],
    id: 217,
    ques: `Кем проводится расследование несчастных случаев на производстве (кроме группового, со
смертельным исходом или приведшего к тяжелым производственным травмам)?`,
  },
  {
    answers: [
      `Не допускается.`,
      `Допускается без всяких условий.`,
      `Допускается при согласии потерпевшего.`,
      `Допускается только при проведении специального расследования.`,
    ],
    id: 218,
    ques: `Допускается ли участие в расследовании несчастного случая на производстве руководителя,
на которого непосредственно возложены организация работы по охране труда и обеспечение
безопасности труда потерпевшего (за исключением руководителя организации и страхователя
- физического лица)?`,
  },
  {
    answers: [
      `Не более 3-х рабочих дней.`,
      `Не более 5-ти рабочих дней.`,
      `Не более 15-ти календарных дней.`,
      `Не более 10-ти календарных дней.`,
    ],
    id: 219,
    ques: `В какие сроки проводится расследование несчастного случая на производстве (кроме
группового, со смертельным исходом либо приведшего к тяжелым производственным
травмам)?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б, В, Г.`, `А, Б, Г.`, `А, В, Г.`],
    id: 220,
    ques: `Что необходимо выполнить при проведении расследования несчастного случая на
производстве?
А - провести обследование состояния условий и охраны труда на месте происшествия
несчастного случая;
Б - при необходимости организовать фотографирование места происшествия несчастного
случая, поврежденного объекта, составление схем, эскизов;
В - при необходимости провести технические расчёты, лабораторные исследования,
испытания, экспертизы и другие мероприятия;
Г - в обязательном порядке до окончания расследования оградить место происшествия
несчастного случая сигнальным ограждением для ограничения допуска на него
посторонних лиц.`,
  },
  {
    answers: [
      `4 экземпляра.`,
      `3 экземпляра.`,
      `1 экземпляр и в необходимом количестве копии.`,
      `Количество экземпляров не регламентировано.`,
    ],
    id: 221,
    ques: `Какое количество экземпляров акта о несчастном случае на производстве формы Н-1 оформляется после завершения расследования?`,
  },
  {
    answers: [`А, Б, В, Г.`, `А, Б, В.`, `Б, В.`, `А, Г.`],
    id: 222,
    ques: `. В каком случае оформляют акт о непроизводственном несчастном случае формы НП?
А - Если судом либо органом, ведущим административный процесс, установлено, что
несчастный случай произошел вследствие противоправного деяния потерпевшего,
совершенного умышленно.
Б - Если единственной причиной повреждения здоровья, смерти потерпевшего явилось его
нахождение в состоянии алкогольного опьянения либо в состоянии, вызванном
потреблением наркотических средств, психотропных или других веществ.
В - Если несчастный случай обусловлен исключительно заболеванием потерпевшего.
Г - Если повреждение здоровья, смерть потерпевшего произошли не при исполнении
трудовых обязанностей, не при выполнении работы по заданию организации, страхователя
(ее (его) уполномоченного должностного лица).`,
  },
  {
    answers: [
      `Если состояние потерпевшего подтверждено документом, выданным в
установленном порядке организацией здравоохранения.`,
      `Если факт употребления потерпевшим алкоголя, наркотических средств, психотропных веществ, их аналогов, токсических или
других одурманивающих веществ подтверждается письменными показаниями не менее чем двух свидетелей.`,
      `Если потерпевший или родственники погибшего отказываются проводить соответствующее освидетельствование (экспертизу), в
то время как имеются достаточные основания полагать, что пострадавший находился таком состоянии.`,
      `При выполнении любого из условий, указанных в других вариантах ответа.`,
    ],
    id: 223,
    ques: `При каком условии может считаться непроизводственным несчастный случай, при котором
единственной причиной повреждения здоровья, смерти потерпевшего явилось его нахождение
в состоянии алкогольного опьянения либо в состоянии, вызванном потреблением
наркотических средств, психотропных веществ, их аналогов, токсических или других
одурманивающих веществ?`,
  },
  {
    answers: [
      `Двух рабочих дней.`,
      `Пяти рабочих дней.`,
      `Десяти рабочих дней.`,
      `Пяти календарных дней.`,
    ],
    id: 224,
    ques: `В течение какого времени страхователь по окончании расследования несчастного случая
(кроме группового, со смертельным исходом или приведшего к тяжелым производственным
травмам) рассматривает материалы расследования и утверждает акт формы Н-1, акт формы
НП или акт служебного расследования?`,
  },
  {
    answers: [
      `Регистрирует в журнале регистрации несчастных случаев.`,
      `Регистрирует в журнале регистрации инцидентов, происшествий.`,
      `Акт не регистрируется, но включается в ежегодный отчет.`,
      `Акт не регистрируется, подшивается в соответствующее дело, согласно номенклатуре дел организации.`,
    ],
    id: 225,
    ques: `Каким образом страхователь учитывает акт формы Н-1?`,
  },
  {
    answers: [
      `Регистрируется в журнале регистрации несчастных случаев.`,
      `Регистрируется в соответствии действующими в организации локальными правовыми актами, регламентирующими общее
делопроизводство.`,
      `Акт не регистрируется, хранится в соответствующем деле вместе с материалами расследования.`,
      `Регистрируется в журнале регистрации непроизводственных несчастных случаев.`,
    ],
    id: 226,
    ques: `Каким образом в организации учитывается акт формы НП?`,
  },
  {
    answers: [
      `Потерпевшему или лицу, представляющему его интересы, государственному
инспектору труда, специалисту по охране труда организации, страховщику.`,
      `Потерпевшему, руководителю подразделения, где работает потерпевший, специалисту по охране труда организации,
страховщику.`,
      `Потерпевшему, руководителю организации, специалисту по охране труда организации, страховщику.`,
      `Потерпевшему, государственному инспектору труда, местному исполнительному и распорядительному органу, на
подведомственной территории которого расположен страхователь, страховщику.`,
    ],
    id: 227,
    ques: `Кому вручаются (направляются) экземпляры акта формы Н-1 или акта формы НП о
несчастном случае на производстве?`,
  },
  {
    answers: [
      `Обязан.`,
      `Не обязан.`,
      `Обязан только их работодателя.`,
      `Обязан только по требованию этих лиц.`,
    ],
    id: 228,
    ques: `Обязан ли страхователь ознакомить с актом формы Н-1 лиц, допустивших нарушения актов
законодательства, ТНПА, обязательных для соблюдения, ЛПА, приведшие к несчастному
случаю, в случае, когда эти лица не являются работающими у страхователя?`,
  },
  {
    answers: [
      `Актом служебного расследования произвольной формы.`,
      `Соответствующей записью в журнале регистрации микротравм.`,
      `Актом формы НП.`,
      `К материалам расследования прилагается докладная записка, подготовленная лицом, проводившим расследование.`,
    ],
    id: 229,
    ques: `Как оформляется несчастный случай в ходе проведения расследования которого установлено,
что он не подпадает под действие Правил расследования и учёта несчастных случаев на
производстве и профессиональных заболеваний?`,
  },
  {
    answers: [`Трех.`, `Четырех.`, `Двух.`, `Одном.`],
    id: 230,
    ques: `В скольких экземплярах должен быть составлен акт служебного расследования несчастного
случая, который не подпадает под действие Правил расследования и учёта несчастных
случаев на производстве и профессиональных заболеваний?`,
  },
  {
    answers: [
      `Потерпевшему или лицу, представляющему его интересы, государственному
инспектору труда, специалисту по охране труда или специалисту, на которого
возложены его обязанности (заместителю руководителя, ответственному за
организацию охраны труда).`,
      `Потерпевшему, руководителю подразделения, где работает потерпевший, специалисту по охране труда организации,
страховщику.`,
      `Потерпевшему, специалисту по охране труда организации, страховщику.`,
      `Потерпевшему, государственному инспектору труда, в профсоюз.`,
    ],
    id: 231,
    ques: `Кому страхователь направляет экземпляры акта служебного расследования несчастного
случая, который не подпадает под действие Правил расследования и учёта несчастных
случаев на производстве и профессиональных заболеваний?`,
  },
  {
    answers: [
      `В течение месяца со дня, когда страхователю стало известно о несчастном случае.`,
      `В течение 2-х месяцев со дня, когда страхователю стало известно о несчастном случае.`,
      `В течение 3-х дней со дня, когда страхователю стало известно о несчастном случае.`,
      `В этом случае расследование несчастного случая проводится государственным инспектором труда.`,
    ],
    id: 232,
    ques: `В какие сроки проводится расследование несчастного случая на производстве, о котором
страхователю, организации не поступило сообщение в течение рабочего дня (смены) или
вследствие которого потеря трудоспособности наступила не сразу?`,
  },
  {
    answers: [
      `В журнале регистрации несчастных случаев.`,
      `Никак не учитываются.`,
      `В журнале освидетельствования работающих.`,
      `В журнале регистрации инцидентов и происшествий.`,
    ],
    id: 233,
    ques: `Как учитываются организацией, страхователем, страхователем - физическим лицом травмы на
производстве, которые не вызвали потерю трудоспособности или необходимость перевода в соответствии с медицинским заключением на другую (более легкую) работу?`,
  },
  {
    answers: [
      `Все случаи, указанные в других вариантах ответов.`,
      `Групповые несчастные случаи, происшедшие одновременно с двумя и более работающими, независимо от тяжести
полученных травм.`,
      `Несчастные случаи со смертельным исходом.`,
      `Несчастные случаи, приведшие к тяжелым производственным травмам.`,
    ],
    id: 234,
    ques: `Какие несчастные случаи подлежат специальному расследованию?`,
  },
  {
    answers: [
      `Государственный инспектор труда с участием уполномоченных представителей
организации, страхователя, страхователя - физического лица, профсоюза,
вышестоящей организации, (местного исполнительного и распорядительного
органа),а также страховщика и потерпевшего (по их требованию).`,
      `Государственный инспектор труда с участием уполномоченного представителя профсоюза, а также страховщика и потерпевшего
(по их требованию).`,
      `Комиссия в составе представителей страхователя, органа исполнительной власти и профсоюзного органа или иного
уполномоченного представительного органа работников.`,
      `Комиссия, возглавляемая государственным инспектором труда.`,
    ],
    id: 235,
    ques: `Кто проводит специальное расследование несчастного случая?`,
  },
  {
    answers: [
      `Департаментом государственной инспекции труда, его обособленными
территориальными подразделениями или в суде в трехмесячный срок со дня,
когда заявитель узнал или должен был узнать о нарушении своего права.`,
      `Местным исполнительным и распорядительным органом в месячный срок со дня, когда заявитель узнал или должен был узнать о
нарушении своего права.`,
      `Комиссией по трудовым спорам в течение 1 года со дня, когда заявитель узнал о нарушении своего права.`,
      `Только Департаментом государственной инспекции труда, без срока давности.`,
    ],
    id: 236,
    ques: `Кем и в какие сроки рассматриваются вопросы, связанные с отказом страхователя,
организации от проведения расследования несчастного случая на производстве, составления
актов формы Н-1, Н-1АС или формы НП (включая непризнание факта несчастного случая)?`,
  },
  {
    answers: [
      `Все действия, перечисленные в других вариантах ответа, признаются грубой
неосторожностью.`,
      `Несоблюдение потерпевшим элементарных требований предусмотрительности, понятных каждому.`,
      `Несоблюдение потерпевшим требований по охране труда, которым он обучен в связи с выполнением своих трудовых
обязанностей, если с учётом конкретной обстановки работающий предвидел возможность наступления вредных для себя
последствий, но легкомысленно надеялся, что они не наступят.`,
      `Нахождение потерпевшего в состоянии алкогольного опьянения либо в состоянии, вызванном потреблением наркотических
средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, содействовавшее
возникновению или увеличению вреда.`,
    ],
    id: 237,
    ques: `Какое из перечисленных действий может признаваться грубой неосторожностью со стороны
потерпевшего от несчастного случая на производстве, профессионального заболевания?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б.`, `А.`, `В.`],
    id: 238,
    ques: `Кодексом РБ об административных правонарушениях предусмотрено наложение штрафа на
страхователя за нарушение Правил расследования и учёта несчастных случаев на
производстве и профессиональных заболеваний. Какое из указанных ниже нарушений влечет
за собой наложение такого штрафа?
А - несообщение о несчастном случае на производстве или профессиональномзаболевании
в случаях, предусмотренных законодательством;
Б – несвоевременное сообщение о несчастном случае на производстве илипрофессиональном
заболевании в случаях, предусмотренных законодательством;
В - нарушение установленного порядка расследования несчастного случая.`,
  },
  {
    answers: [
      `Не допускается, за исключением отсылочных норм на иные инструкции по
охране труда, действующие в организации.`,
      `Допускается, если это нормативные правовые акты, содержащие требования по охране труда.`,
      `Допускается без ограничений.`,
      `Не допускается ни в каких случаях.`,
    ],
    id: 239,
    ques: `Допускается ли в инструкцию по охране труда включать отсылочные нормы на другие
нормативные правовые акты?`,
  },
  {
    answers: [
      `Руководитель организации или его заместитель, ответственный за организацию
охраны труда в организации.`,
      `Инженер по ОТ (специалист по охране труда).`,
      `Руководители структурных подразделений.`,
      `Председатель комиссии по охране труда.`,
    ],
    id: 240,
    ques: `Кто в организации утверждает Перечень инструкций по охране труда?`,
  },
  {
    answers: [
      `Приказ руководителя организации или иной локальный правовой акт.`,
      `Предписание службы охраны труда, выданные конкретным руководителям под роспись.`,
      `График пересмотра инструкций по ОТ, утвержденный руководителем организации.`,
      `Распорядительные акты, указанные в других вариантах ответа.`,
    ],
    id: 241,
    ques: `Что является основанием для разработок руководителями структурных подразделений
организации инструкций по охране труда?`,
  },
  {
    answers: [
      `Руководителями структурных подразделений организации с участием
профессиональных союзов (при их наличии).`,
      `Специалистами службы охраны труда, с участием профессиональных союзов (при их наличии).`,
      `Специалистами технических (технологических) служб организации с участием профессиональных союзов, при их наличии.`,
      `Заместителем руководителя, ответственного за организацию охраны труда в организации.`,
    ],
    id: 242,
    ques: `Кем в организации разрабатываются инструкции по охране труда?`,
  },
  {
    answers: [
      `Требуется в обязательном порядке (при его наличии).`,
      `Не требуется.`,
      `Требуется только для работ, связанных с повышенной опасностью.`,
      `Требуется, если необходимость согласования указана в коллективном договоре.`,
    ],
    id: 243,
    ques: `Требуется ли согласовывать проекты инструкций по охране труда с профсоюзом?`,
  },
  {
    answers: [
      `А, Б, В, Д, Е.`,
      `А, Б, В, Г, Д.`,
      `А, Б, В, Г, Д, Е.`,
      `Б, В, Г, Д, Е.`,
    ],
    id: 244,
    ques: `Какие обязательные ГЛАВЫ должна содержать инструкция по охране труда? В вариантах ответа
буквами обозначено:
А - Общие требования по охране труда;
Б - Требования по охране труда перед началом работы;
В - Требования по охране труда при выполнении работы; Г - Требования по охране труда при
перерывах в работе; Д - Требования по охране труда по окончании работы;
Е - Требования по охране труда в аварийных ситуациях.`,
  },
  {
    answers: [
      `Всё, что перечислено в других вариантах ответа.`,
      `Возможные (основные) аварийные ситуации, которые могут привести к аварии или несчастному случаю, а также причины, их
вызывающие.`,
      `Порядок сообщения об аварии и несчастном случае на производстве и действия работающих при возникновении аварийных
ситуаций.`,
      `Действия по оказанию первой помощи потерпевшим при аварии, в результате травмирования, отравления или внезапного
заболевания.`,
    ],
    id: 245,
    ques: `Что из указанного в вариантах ответа отражается в главе \&quot;Требования по охране труда в
аварийных ситуациях\&quot; инструкции по охране труда?`,
  },
  {
    answers: [
      `На иные инструкции по охране труда, действующие в организации.`,
      `На межотраслевые и отраслевые правила по охране труда, а также на другие НПА и ТНПА по охране труда.`,
      `На приказы и распоряжения руководителя организации и его заместителей, а также на приказы и распоряжения вышестоящих
организаций и на постановления органов государственного управления в области охраны труда.`,
      `На все документы, указанные в других вариантах ответа.`,
    ],
    id: 246,
    ques: `На какие из ниже указанных документов, допускается делать ссылки в тексте инструкции по
охране труда?`,
  },
  {
    answers: [
      `1 раз в 5 лет, а для профессий рабочих, выполняющих работы с повышенной
опасностью, а также инструкций для работ с повышенной опасностью - 1 раз в 3 года.`,
      `1 раз в 5 лет, а для профессий рабочих, выполняющих работы с повышенной опасностью, а также инструкций для работ с
повышенной опасностью - 1 раз в год.`,
      `1 раз в 5 лет.`,
      `1 раз в 3 года, а для профессий рабочих, выполняющих работы с повышенной опасностью, а также инструкций для работ с
повышенной опасностью - 1 раз в год.`,
    ],
    id: 247,
    ques: `В какие сроки осуществляется пересмотр инструкций по охране труда?`,
  },
  {
    answers: [
      `Приказом по организации и соответствующей записью на первом листе инструкции
по охране труда.`,
      `Срок действия инструкции продлевается автоматически и это не требует какого-либо оформления.`,
      `Внесением соответствующих исправлений в графу \&quot;срок действия\&quot; инструкции за подписью руководителя или специалиста службы
охраны труда.`,
      `Внесением соответствующих изменений в реестр (перечень) действующих в организации локальных правовых актов по охране труда.`,
    ],
    id: 248,
    ques: `Как оформляется продление срока действия инструкции по охране труда, если в течение срока
ее действия не изменились условия труда на рабочих местах и требования НПА, ТНПА,
использованных при ее составлении?`,
  },
  {
    answers: [
      `При замене разработчика инструкции по охране труда.`,
      `При принятии новых нормативных правовых актов, в том числе технических нормативных правовых актов, содержащихтребования по
охране труда, или внесения в них изменений.`,
      `При внедрении новой техники и технологий, применении новых видов оборудования, материалов, аппаратуры и инструмента,
изменения технологического процесса или условий работы.`,
      `При возникновении аварийной ситуации, несчастного случая на производстве или профессионального заболевания, вызвавших
необходимость внесения изменения в инструкцию по охране труда.`,
    ],
    id: 249,
    ques: `В каком из указанных случаев НЕ ОСУЩЕСТВЛЯЕТСЯ пересмотр инструкций по охране
труда до истечения сроков их периодической проверки?`,
  },
  {
    answers: [
      `До изменения технологического процесса.`,
      `В течение 1 месяца после изменения технологического процесса.`,
      `На этапе опытной отработки измененного технологического процесса.`,
      `В течение 15-ти дней после изменения технологического процесса.`,
    ],
    id: 250,
    ques: `В организации планируется изменить технологический процесс, в связи с чем требуется
пересмотреть инструкцию по охране труда. В какой самый поздний срок необходимо ее
пересмотреть?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б, В, Г.`, `Только А.`, `А, В.`],
    id: 251,
    ques: `Каково назначение средств индивидуальной защиты:
А - для предотвращения или уменьшения воздействия на работающего вредных и
(или) опасных производственных факторов;
Б - для защиты от загрязнения;
В - для использования при работе в неблагоприятных температурных условиях;
Г - для сокращения затрат на производство продукции (оказания услуг).`,
  },
  {
    answers: [
      `Средство защиты, конструктивно и (или) функционально связанное с
производственными процессами и оборудованием, капитальным строением
(зданием, сооружением), изолированным помещением или производственной
площадкой, предназначенное для защиты работающих от воздействия вредных и
(или) опасных производственных факторов.`,
      `Средство защиты, предназначенное для одновременной защиты нескольких работающих от воздействия
вредных и (или) опасных производственных факторов.`,
      `Средство защиты, предназначенное для защиты работающих от воздействия вредных и (или) опасных
производственных факторов, которое доступно для использования несколькими лицами, например, постоянно
хранится в дежурном помещении или входит в комплект имущества выездной бригады.`,
      `Средства защиты, предназначенные для использования при увеличенном количестве лиц на объекте, например,
для посетителей или для пострадавших, эвакуированных с других объектов.`,
    ],
    id: 252,
    ques: `Что понимается под термином \&quot;средство коллективной защиты\&quot; в Законе Республики
Беларусь \&quot;Об охране труда\&quot;?`,
  },
  {
    answers: [
      `До устранения нарушений подчиняться правилам внутреннего трудового
распорядка, за исключением выполнения вышеуказанной работы.`,
      `Не выходить на работу до получения извещения нанимателя об устранении нарушений.`,
      `До устранения нарушений самостоятельно принимать решение о целесообразности присутствия на
работе и о целесообразности выполнения других поручаемых ему работ.`,
      `. Допускается поступать любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 253,
    ques: `Работник отказался от выполнения порученной работы по причине непредоставления
ему средств индивидуальной защиты, непосредственно обеспечивающих
безопасность труда, о чем сообщил письменно нанимателю. Каковы должны быть
дальнейшие действия работника?`,
  },
  {
    answers: [
      `В соответствии с этими договорами.`,
      `По усмотрению работодателя.`,
      `Работающие по гражданско-правовым договорам самостоятельно приобретают средства
индивидуальной защиты, смывающие и обезвреживающие средства.`,
      `За счет работодателя в полном объеме согласно типовых норм выдачи, утвержденных Министерством
труда и социальной защиты.`,
    ],
    id: 254,
    ques: `Как работающие по гражданско-правовым договорам обеспечиваются средствами
индивидуальной защиты, смывающими и обезвреживающими средствами?`,
  },
  {
    answers: [
      `Всё, что указано во всех вариантах ответа.`,
      `Обеспечить бесплатную выдачу работникам средств индивидуальной защиты в порядке, определяемом
Министерством труда и социальной защиты.`,
      `Обеспечить бесплатную выдачу работникам смывающих и обезвреживающих средств по нормам и в
порядке, определяемым Министерством труда и социальной защиты.`,
      `Организовать должное содержание (хранение, стирку, чистку, ремонт, дезинфекцию, обезвреживание)
средств индивидуальной защиты.`,
    ],
    id: 255,
    ques: `Что должен сделать наниматель при выполнении работ во вредных и (или) опасных
условиях труда, а также, связанных с загрязнением и (или) выполняемых в
неблагоприятных температурных условиях?`,
  },
  {
    answers: [
      `Допускается коллективным, трудовым договором.`,
      `Не допускается.`,
      `Допускается только при условии, что работающий оплатит 50% от стоимости СИЗ сверх установленных
норм.`,
      `. Допускается только в организациях негосударственной формы собственности.`,
    ],
    id: 256,
    ques: `Допускается ли предусматривать выдачу работникам средств индивидуальной защиты
(СИЗ) сверх установленных норм?`,
  },
  {
    answers: [
      `Во всех случаях, перечисленных во всех вариантах ответа.`,
      `Когда исключение воздействия вредных и (или) опасных производственных факторов на работника не
может быть обеспечено конструкцией оборудования, организацией производственных процессов и
средствами коллективной защиты.`,
      `Когда снижение уровня воздействия на работника вредных и (или) опасных производственных факторов
до установленных нормативов не может быть обеспечено конструкцией оборудования, организацией
производственных процессов, архитектурно-планировочными решениями и средствами коллективной
защиты.`,
      ``,
    ],
    id: 257,
    ques: `В каких случаях применяются средства индивидуальной защиты?`,
  },
  {
    answers: [
      `... средства индивидуальной защиты в объеме не менее установленных
типовыми нормами.`,
      `... информацию о поставщиках, у которых они могут за свой счет приобрести или арендовать
необходимые средства индивидуальной защиты.`,
      `... средства индивидуальной защиты по нормам, установленным по собственному усмотрению.`,
      `.. средства индивидуальной защиты по желанию работника.`,
    ],
    id: 258,
    ques: `Для предотвращения или уменьшения воздействия вредных и (или) опасных
производственных факторов, а также для защиты от загрязнения наниматель
предоставляет работникам...`,
  },
  {
    answers: [
      `С профессиональными союзами либо уполномоченными лицами по охране
труда работников организации.`,
      `С государственным инспектором труда.`,
      `С территориальным органом государственного санитарного надзора`,
      `. Никакого согласования не требуется.`,
    ],
    id: 259,
    ques: `Наниматель имеет право выдавать работникам в пределах одного вида средства
индивидуальной защиты, предусмотренные типовыми нормами, средство
индивидуальной защиты с равноценными или более высокими (дополнительными)
защитными свойствами и гигиеническими характеристиками. С кем должно быть
согласовано такое действие?`,
  },
  {
    answers: [
      `Согласование с профессиональными союзами либо уполномоченными лицами
по охране труда работников организации.`,
      `Разрешение территориальных органов Департамента государственной инспекции труда Министерства
труда и социальной защиты Республики Беларусь.`,
      `Разрешение территориальных органов и учреждений, осуществляющих государственный санитарный
надзор.`,
      `Ничего не требуется. Наниматель принимает решение о заменах самостоятельно, исходя из
особенностей производства.
}`,
    ],
    id: 260,
    ques: `Наниматель имеет право, исходя из особенностей производства (выполняемых работ),
заменять один вид средств индивидуальной защиты, предусмотренный типовыми
нормами, другим с равноценными или более высокими (дополнительными)
защитными свойствами и гигиеническими характеристиками. Что для этого
дополнительно требуется?`,
  },
  {
    answers: [
      `Не допускается.`,
      `Допускается по согласованию с государственным инспектором труда.`,
      `Допускается по согласованию с профсоюзом или иным уполномоченным представительным органом
(представителем) работников.`,
      `. Допускается по согласованию с работником, которому заменяется средство индивидуальной защиты.`,
    ],
    id: 261,
    ques: `Допускается ли повышение уровня профессионального риска работников в случае
замены одного вида средств индивидуальной защиты, предусмотренный типовыми
нормами, другими?`,
  },
  {
    answers: [
      `Всё, что перечислено во всех вариантах ответа.`,
      `Результаты оценки рисков от воздействия вредных и (или) опасных производственных факторов на рабочем
месте работника.`,
      `Результаты аттестации рабочего места по условиям труда (если ее проведение предусмотрено требованиями
нормативных правовых актов).`,
      `Характер и условия труда, наличие вредных и (или) опасных производственных факторов на рабочем месте.`,
    ],
    id: 262,
    ques: `При отсутствии профессии рабочего (должности служащего) в типовых нормах
наниматель самостоятельно определяет средства индивидуальной защиты (СИЗ),
необходимые для обеспечения безопасных условий труда работника, а также для
защиты от загрязнения, и устанавливает нормы их выдачи. Что необходимо учитывать
при выборе СИЗ в этом случае?`,
  },
  {
    answers: [
      `Наниматель, исходя из особенностей производства (выполняемых работ,
услуг).`,
      `Комиссия организации.`,
      `Территориальный орган, осуществляющий государственный санитарный надзор.`,
      `Специалист по охране труда либо уполномоченное лицо по охране труда работников организации.`,
    ],
    id: 263,
    ques: `Кто определяет (уточняет) необходимый диапазон защитных свойств конкретного
средства индивидуальной защиты, выдаваемого работнику в соответствии с типовыми
нормами?`,
  },
  {
    answers: [
      `Обязан.`,
      `Не обязан.`,
      `Обязан только по требованию работника.`,
      `Обязан, если только обеспечивает работников дополнительными средствами индивидуальной защиты.`,
    ],
    id: 264,
    ques: `Обязан ли наниматель при заключении трудового договора ознакомить работника с порядком обеспечения и нормами выдачи средств индивидуальной защиты?`,
  },
  {
    answers: [
      `Подлежат по окончании периода использования, а также при увольнении
работника до окончания сроков носки, переводе у того же нанимателя на другую
работу, для которой выданные средства индивидуальной защиты не
предусмотрены типовыми нормами.`,
      `Подлежат только при увольнении работника до окончания сроков носки, если состояние средств
индивидуальной защиты позволяет использовать их другими работниками.`,
      `Подлежат только если их остаточная стоимость на момент увольнения работника превышает 0,5 базовой
величины.`,
      `Не подлежат.`,
    ],
    id: 265,
    ques: `Подлежат ли возврату нанимателю выданные им работнику средства индивидуальной
защиты? Если да, то в каких случаях?`,
  },
  {
    answers: [
      `Со дня их фактической выдачи работнику.`,
      `С даты их изготовления.`,
      `С даты их постановки на бухгалтерский учет в организации.`,
      `. С даты их первого применения работником.`,
    ],
    id: 266,
    ques: `С какой даты исчисляется период использования средств индивидуальной защиты?`,
  },
  {
    answers: [
      `С профсоюзными организациями или уполномоченными лицами по охране
труда работников организации.`,
      `С государственной инспекцией труда.`,
      `С работником, использующим эту одежду и обувь.`,
      `Никакого согласования не требуется.`,
    ],
    id: 267,
    ques: `Периоды использования специальной одежды и специальной обуви могут быть
продлены нанимателем при условии занятости работника на условиях неполного
рабочего времени.С кем должно быть согласовано такое решение?`,
  },
  {
    answers: [
      `Увеличивается пропорционально разнице между рабочим временем нормальной
продолжительности и фактически отработанным.`,
      `Увеличивается на величину, установленную комиссией организации на основе оценки технического состояния
спецодежды и спецобуви.`,
      `Срок увеличивается в 1,5 раза.`,
      `Продлевается на величину, определяемую по взаимному согласию нанимателя и работника.`,
    ],
    id: 268,
    ques: `Период использования специальной одежды и специальной обуви могут быть
продлены нанимателем при условии занятости работника на условиях неполного
рабочего времени. Как продлевается период использования?`,
  },
  {
    answers: [`Два.`, `Один.`, `Три.`, `Не менее трех.`],
    id: 269,
    ques: `Сколько комплектов специальной одежды и других средств индивидуальной защиты
должно выдаваться работникам сельскохозяйственных организаций и работникам
леса, работающим в зонах радиоактивного загрязнения?`,
  },
  {
    answers: [
      `... те же средства индивидуальной защиты, что и рабочим соответствующих
профессий.`,
      `... средства индивидуальной защиты в сокращенном объеме, по усмотрению руководителя организации.`,
      `... менее эффективные средства индивидуальной защиты, чем у рабочих соответствующих профессий.`,
      `.. средства индивидуальной защиты непосредственно обеспечивающие безопасность труда.`,
    ],
    id: 270,
    ques: `Бригадирам, мастерам и специалистам, выполняющим обязанности бригадиров,
помощникам и подручным рабочим, профессии которых предусмотрены в типовых
нормах, выдаются ...`,
  },
  {
    answers: [
      `Необходимо в любом случае.`,
      `Необходимо, если работы по совмещению выполняются в течение не менее 50% рабочего времени.`,
      `Нет необходимости.`,
      `Необходимость определяется руководителем организации.`,
    ],
    id: 271,
    ques: `Необходимо ли работникам, совмещающим профессии (должности) или постоянно
выполняющим совмещаемые работы, в том числе и в комплексных бригадах, к
средствам индивидуальной защиты по основной профессии выдавать дополнительные
средства индивидуальной защиты?`,
  },
  {
    answers: [
      `... дополнительно выдаются средства индивидуальной защиты,
предусмотренные типовыми нормами для временно отсутствующего работника,
на время выполнения его обязанностей.`,
      `... дополнительно выдаются средства индивидуальной защиты, предусмотренные типовыми нормами для
временно отсутствующего работника, с периодом использования до износа.`,
      `... сокращается период использования выданных ему средств индивидуальной защиты на величину,
равную половине срока выполнения обязанностей временно отсутствующего работника.`,
      `... сокращается срок носки выданных ему средств индивидуальной защиты на величину, равную сроку
выполнения обязанностей временно отсутствующего работника.`,
    ],
    id: 272,
    ques: `Работникам, выполняющим обязанности временно отсутствующего работника без
освобождения от основной работы ...`,
  },
  {
    answers: [
      `... выдаваться уполномоченным должностным лицам (мастерам,
производителям работ и другим).`,
      `... выдаваться руководителю работ с последующим предоставлением их работникам на время
выполнения работ.`,
      `... выдаваться каждому работнику на период его работы в данной должности (профессии) или
закрепляться за начальником структурного подразделения или другим работником (кладовщиком,
комплектовщиком, инструментальщиком и др.)`,
      `... иметься в каждой смене дежурного персонала, каждой бригаде или иной группе работников. Каждый
такой комплект СИЗ закрепляется за руководителем (старшим) смены (бригады, участка, группы) и не
передается по смене или другой бригаде, группе без разрешения руководителя структурного подразделения.`,
    ],
    id: 273,
    ques: `Предусмотренные в нормах организации дежурные средства индивидуальной защиты
должны ...`,
  },
  {
    answers: [
      `... одноразового комплекта перед началом рабочего дня (смены).`,
      `... многоразового комплекта на рабочую неделю.`,
      `... многоразового комплекта на месяц`,
      `... комплектов, которые находятся в общем доступе. Работники берут средства по мере необходимости.`,
    ],
    id: 274,
    ques: `Средства индивидуальной защиты, не допускающие многократного применения
(противошумные вкладыши, средства индивидуальной защиты органов дыхания и
другие), выдаются работнику в виде...`,
  },
  {
    answers: [
      `Все требования, указанные в других вариантах ответа.`,
      `Должны храниться в отдельных сухих помещениях.`,
      `Должны храниться изолированно от каких-либо других предметов и материалов.`,
      `При хранении средства индивидуальной защиты должны быть рассортированы по видам, ростам и
защитным свойствам.`,
    ],
    id: 275,
    ques: `Какие требования предъявляются к хранению средств индивидуальной защиты?`,
  },
  {
    answers: [
      `... стирки, химчистки, дезинфекции и ремонта.`,
      `... выплаты компенсации работнику за использование бывших в употреблении средств защиты.`,
      `... предупреждения работника о том, что данные средства защиты были в употреблении.`,
      `... получения письменного согласия работника на использование бывших в употреблении средств
защиты.`,
    ],
    id: 276,
    ques: `Средства индивидуальной защиты, бывшие в употреблении, выдаются другим
работникам только после ...`,
  },
  {
    answers: [
      `Разрешается в отдельных случаях там, где по условиям работы
установленный порядок хранения средств индивидуальной защиты не может быть
обеспечен (например, на лесозаготовках, на геологоразведочных работах,
строительно-монтажных работах в полевых условиях и других). Это должно быть
определено в правилах внутреннего трудового распорядка, в коллективных
договорах, трудовых договорах (контрактах).`,
      `Не разрешается ни при каких условиях.`,
      `Разрешается без ограничений, за исключением средств индивидуальной защиты, на поверхности
которых возможно наличие радиоактивных, токсичных веществ, микроорганизмов и (или) других опасных
загрязнений.`,
      `Разрешается выносить только средства индивидуальной защиты, относящиеся к малоценному
имуществу, при оформлении постоянного или разового пропуска на вынос материальных ценностей.`,
    ],
    id: 277,
    ques: `Разрешается ли работникам по окончании работы выносить средства индивидуальной
зашиты за пределы территории нанимателя?`,
  },
  {
    answers: [
      `На нанимателя или организацию, предоставившую средства индивидуальной
защиты в аренду.`,
      `На работника, которому выданы средства индивидуальной защиты.`,
      `На профсоюз или иной уполномоченный представительный орган работников.`,
      `На организации, имеющие специальное разрешение (лицензию), органов государственного санитарного
надзора.`,
    ],
    id: 278,
    ques: `На кого возлагаются обязанности по организации химчистки, стирки, ремонта,
дегазации, дезактивации, обезвреживанию и обеспыливанию выданных работникам
средств индивидуальной защиты?`,
  },
  {
    answers: [
      `Обязан, на основании акта, составленного с участием представителей
первичных профсоюзных организаций или уполномоченных лиц по охране труда
работников организации.`,
      `Не обязан.`,
      `Обязан, только если такое требование отражено в коллективном договоре.`,
      ``,
    ],
    id: 279,
    ques: `Обязан ли наниматель заменить или отремонтировать средства индивидуальной
защиты, пришедшие в негодность до истечения периода использования по причинам,
не зависящим от работника?`,
  },
  {
    answers: [
      `... подвергаются дезинфекции или уничтожению.`,
      `... уничтожаются независимо от технического состояния и степени зараженности.`,
      `... передаются в лабораторию территориального органа государственного санитарного надзора для
оценки степени их опасности для окружающих и выработки рекомендаций по дальнейшему использованию
или уничтожению.`,
      `... изолируются от другого имущества в отдельном помещении на период болезни работника.`,
    ],
    id: 280,
    ques: `В случае инфекционного заболевания работника средства индивидуальной защиты,
которыми он пользовался ...`,
  },
  {
    answers: [
      `Специальная обувь регулярно подвергается чистке и смазке, для чего
работники обеспечиваются соответствующими условиями и средствами (места
для чистки специальной обуви, щетки, мази и другое).`,
      `Назначается специальный работник, который осуществляет ремонт, чистку и смазку специальной обуви.`,
      `Чистку и ремонт обуви осуществляют сами работники.`,
      `. Должна быть организована механическая чистка обуви.`,
    ],
    id: 281,
    ques: `Каким образом осуществляется уход за специальной обувью?`,
  },
  {
    answers: [
      `Мыло или аналогичные по действию смывающие средства - не менее 400
грамм в месяц; дерматологические средства - не менее 5 грамм для разового
нанесения на кожные покровы.`,
      `Мыло или аналогичные по действию смывающие средства - не менее 1000 грамм в месяц;
дерматологические средства - не менее 1 упаковки.`,
      `Смывающие и обезвреживающие средства на сумму не менее 0,1 базовой величины в месяц.`,
      `Смывающие и обезвреживающие средства в месяц на сумму не менее 0,05 действующей в организации
ставки первого разряда без учета повышающего коэффициента.`,
    ],
    id: 282,
    ques: `Работники, занятые на работах с вредными и (или) опасными условиями труда, а
также на работах, связанных с загрязнением или осуществляемых в неблагоприятных
температурных условиях, обеспечиваются смывающими и обезвреживающими
средствами. Какова норма бесплатной выдачи этих средств на 1 работника?`,
  },
  {
    answers: [
      `... с профсоюзным комитетом.`,
      `... со службой материально-технического обеспечения.`,
      `... со службой охраны труда.`,
      `. ... с планово-экономической службой.`,
    ],
    id: 283,
    ques: `Перечни профессий и должностей работников, которые должны обеспечиваться
смывающими и обезвреживающими средствами, определяются и утверждаются
нанимателем исходя из характера и видов работ по согласованию ...`,
  },
  {
    answers: [
      `... прошли государственную гигиеническую регистрацию.`,
      `... производятся в Республике Беларусь.`,
      `... имеют наилучшее соотношение \&quot;Цена-качество\&quot;.`,
      `... имеют сертификат соответствия.`,
    ],
    id: 284,
    ques: `Работники должны обеспечиваться только теми смывающими и обезвреживающими
средствами, которые ...`,
  },
  {
    answers: [
      `... непосредственно работникам не производится.`,
      `... работникам производится 1 раз в 3 месяца.`,
      `... работникам производится 1 раз в 6 месяцев.`,
      `. ... непосредственно работникам производится по уменьшенной на 50% норме.`,
    ],
    id: 285,
    ques: `При наличии в организациях санитарно-бытовых помещений, обеспеченных
смывающими средствами, выдача указанных средств ...`,
  },
  {
    answers: [
      `Всё, что перечислено во всех вариантах ответа.`,
      `Наглядно и убедительно показывают, как можно избежать опасности, демонстрируют правильные и
безопасные приемы труда.`,
      `Напоминают о необходимости соблюдать бдительность и осторожность при выполнении тех или иных
операций.`,
      `Пропагандируют требования охраны труда, типичные для большинства производств.`,
    ],
    id: 286,
    ques: `Какую роль выполняют плакаты по охране труда?`,
  },
  {
    answers: [`А, Б, В.`, `А, Б, В, Г.`, `Только А.`, `А, В.`],
    id: 287,
    ques: `Каково назначение средств индивидуальной защиты:
А - для предотвращения или уменьшения воздействия на работающего вредных и
(или) опасных производственных факторов;
Б - для защиты от загрязнения;
В - для использования при работе в неблагоприятных температурных условиях;
Г - для сокращения затрат на производство продукции (оказания услуг).`,
  },
  {
    answers: [
      `Средство защиты, конструктивно и (или) функционально связанное с
производственными процессами и оборудованием, капитальным строением
(зданием, сооружением), изолированным помещением или производственной
площадкой, предназначенное для защиты работающих от воздействия вредных и
(или) опасных производственных факторов.`,
      `Средство защиты, предназначенное для одновременной защиты нескольких работающих от воздействия
вредных и (или) опасных производственных факторов.`,
      `Средство защиты, предназначенное для защиты работающих от воздействия вредных и (или) опасных
производственных факторов, которое доступно для использования несколькими лицами, например, постоянно
хранится в дежурном помещении или входит в комплект имущества выездной бригады.`,
      `Средства защиты, предназначенные для использования при увеличенном количестве лиц на объекте, например,
для посетителей или для пострадавших, эвакуированных с других объектов.`,
    ],
    id: 288,
    ques: `Что понимается под термином \&quot;средство коллективной защиты\&quot; в Законе Республики
Беларусь \&quot;Об охране труда\&quot;?`,
  },
  {
    answers: [
      `До устранения нарушений подчиняться правилам внутреннего трудового
распорядка, за исключением выполнения вышеуказанной работы.`,
      `Не выходить на работу до получения извещения нанимателя об устранении нарушений.`,
      `До устранения нарушений самостоятельно принимать решение о целесообразности присутствия на
работе и о целесообразности выполнения других поручаемых ему работ.`,
      `. Допускается поступать любым из способов, указанных в других вариантах ответа.`,
    ],
    id: 289,
    ques: `Работник отказался от выполнения порученной работы по причине непредоставления
ему средств индивидуальной защиты, непосредственно обеспечивающих
безопасность труда, о чем сообщил письменно нанимателю. Каковы должны быть
дальнейшие действия работника?`,
  },
  {
    answers: [
      `В соответствии с этими договорами.`,
      `По усмотрению работодателя.`,
      `Работающие по гражданско-правовым договорам самостоятельно приобретают средства
индивидуальной защиты, смывающие и обезвреживающие средства.`,
      `За счет работодателя в полном объеме согласно типовых норм выдачи, утвержденных Министерством
труда и социальной защиты.`,
    ],
    id: 290,
    ques: `Как работающие по гражданско-правовым договорам обеспечиваются средствами
индивидуальной защиты, смывающими и обезвреживающими средствами?`,
  },
  {
    answers: [
      `Всё, что указано во всех вариантах ответа.`,
      `Обеспечить бесплатную выдачу работникам средств индивидуальной защиты в порядке, определяемом
Министерством труда и социальной защиты.`,
      `Обеспечить бесплатную выдачу работникам смывающих и обезвреживающих средств по нормам и в
порядке, определяемым Министерством труда и социальной защиты.`,
      `Организовать должное содержание (хранение, стирку, чистку, ремонт, дезинфекцию, обезвреживание)
средств индивидуальной защиты.`,
    ],
    id: 291,
    ques: `Что должен сделать наниматель при выполнении работ во вредных и (или) опасных
условиях труда, а также, связанных с загрязнением и (или) выполняемых в
неблагоприятных температурных условиях?`,
  },
  {
    answers: [
      `Допускается коллективным, трудовым договором.`,
      `Не допускается.`,
      `Допускается только при условии, что работающий оплатит 50% от стоимости СИЗ сверх установленных
норм.`,
      `. Допускается только в организациях негосударственной формы собственности.`,
    ],
    id: 292,
    ques: `Допускается ли предусматривать выдачу работникам средств индивидуальной защиты
(СИЗ) сверх установленных норм?`,
  },
  {
    answers: [
      `Во всех случаях, перечисленных во всех вариантах ответа.`,
      `Когда исключение воздействия вредных и (или) опасных производственных факторов на работника не
может быть обеспечено конструкцией оборудования, организацией производственных процессов и
средствами коллективной защиты.`,
      `Когда снижение уровня воздействия на работника вредных и (или) опасных производственных факторов
до установленных нормативов не может быть обеспечено конструкцией оборудования, организацией
производственных процессов, архитектурно-планировочными решениями и средствами коллективной
защиты.`,
      `При выполнении работ, связанных с загрязнением.`,
    ],
    id: 293,
    ques: `В каких случаях применяются средства индивидуальной защиты?`,
  },
  {
    answers: [
      `... средства индивидуальной защиты в объеме не менее установленных
типовыми нормами.`,
      `... информацию о поставщиках, у которых они могут за свой счет приобрести или арендовать
необходимые средства индивидуальной защиты.`,
      `... средства индивидуальной защиты по нормам, установленным по собственному усмотрению.`,
      `.. средства индивидуальной защиты по желанию работника.`,
    ],
    id: 294,
    ques: `Для предотвращения или уменьшения воздействия вредных и (или) опасных
производственных факторов, а также для защиты от загрязнения наниматель
предоставляет работникам...`,
  },
  {
    answers: [
      `С профессиональными союзами либо уполномоченными лицами по охране
труда работников организации.`,
      `С государственным инспектором труда.`,
      `С территориальным органом государственного санитарного надзора`,
      `. Никакого согласования не требуется.`,
    ],
    id: 295,
    ques: `Наниматель имеет право выдавать работникам в пределах одного вида средства
индивидуальной защиты, предусмотренные типовыми нормами, средство
индивидуальной защиты с равноценными или более высокими (дополнительными)
защитными свойствами и гигиеническими характеристиками. С кем должно быть
согласовано такое действие?`,
  },
  {
    answers: [
      `Согласование с профессиональными союзами либо уполномоченными лицами
по охране труда работников организации.`,
      `Разрешение территориальных органов Департамента государственной инспекции труда Министерства
труда и социальной защиты Республики Беларусь.`,
      `Разрешение территориальных органов и учреждений, осуществляющих государственный санитарный
надзор.`,
      `Ничего не требуется. Наниматель принимает решение о заменах самостоятельно, исходя из
особенностей производства.`,
    ],
    id: 296,
    ques: `Наниматель имеет право, исходя из особенностей производства (выполняемых работ),
заменять один вид средств индивидуальной защиты, предусмотренный типовыми
нормами, другим с равноценными или более высокими (дополнительными)
защитными свойствами и гигиеническими характеристиками. Что для этого
дополнительно требуется?`,
  },
  {
    answers: [
      `Не допускается.`,
      `Допускается по согласованию с государственным инспектором труда.`,
      `Допускается по согласованию с профсоюзом или иным уполномоченным представительным органом
(представителем) работников.`,
      `. Допускается по согласованию с работником, которому заменяется средство индивидуальной защиты.`,
    ],
    id: 297,
    ques: `Допускается ли повышение уровня профессионального риска работников в случае
замены одного вида средств индивидуальной защиты, предусмотренный типовыми
нормами, другими?`,
  },
  {
    answers: [
      `Всё, что перечислено во всех вариантах ответа.`,
      `Результаты оценки рисков от воздействия вредных и (или) опасных производственных факторов на рабочем
месте работника.`,
      `Результаты аттестации рабочего места по условиям труда (если ее проведение предусмотрено требованиями
нормативных правовых актов).`,
      `Характер и условия труда, наличие вредных и (или) опасных производственных факторов на рабочем месте.`,
    ],
    id: 298,
    ques: `При отсутствии профессии рабочего (должности служащего) в типовых нормах
наниматель самостоятельно определяет средства индивидуальной защиты (СИЗ),
необходимые для обеспечения безопасных условий труда работника, а также для
защиты от загрязнения, и устанавливает нормы их выдачи. Что необходимо учитывать
при выборе СИЗ в этом случае?`,
  },
  {
    answers: [
      `Наниматель, исходя из особенностей производства (выполняемых работ,
услуг).`,
      `Комиссия организации.`,
      `Территориальный орган, осуществляющий государственный санитарный надзор.`,
      `Специалист по охране труда либо уполномоченное лицо по охране труда работников организации.`,
    ],
    id: 299,
    ques: `Кто определяет (уточняет) необходимый диапазон защитных свойств конкретного
средства индивидуальной защиты, выдаваемого работнику в соответствии с типовыми
нормами?`,
  },
  {
    answers: [
      `Обязан.`,
      `Не обязан.`,
      `Обязан только по требованию работника.`,
      `Обязан, если только обеспечивает работников дополнительными средствами индивидуальной защиты.`,
    ],
    id: 300,
    ques: `Обязан ли наниматель при заключении трудового договора ознакомить работника с порядком обеспечения и нормами выдачи средств индивидуальной защиты?`,
  },
  {
    answers: [
      `Подлежат по окончании периода использования, а также при увольнении
работника до окончания сроков носки, переводе у того же нанимателя на другую
работу, для которой выданные средства индивидуальной защиты не
предусмотрены типовыми нормами.`,
      `Подлежат только при увольнении работника до окончания сроков носки, если состояние средств
индивидуальной защиты позволяет использовать их другими работниками.`,
      `Подлежат только если их остаточная стоимость на момент увольнения работника превышает 0,5 базовой
величины.`,
      `Не подлежат.`,
    ],
    id: 301,
    ques: `Подлежат ли возврату нанимателю выданные им работнику средства индивидуальной
защиты? Если да, то в каких случаях?`,
  },
  {
    answers: [
      `Со дня их фактической выдачи работнику.`,
      `С даты их изготовления.`,
      `С даты их постановки на бухгалтерский учет в организации.`,
      `. С даты их первого применения работником.`,
    ],
    id: 302,
    ques: `С какой даты исчисляется период использования средств индивидуальной защиты?`,
  },
  {
    answers: [
      `С профсоюзными организациями или уполномоченными лицами по охране
труда работников организации.`,
      `С государственной инспекцией труда.`,
      `С работником, использующим эту одежду и обувь.`,
      `Никакого согласования не требуется.`,
    ],
    id: 303,
    ques: `Периоды использования специальной одежды и специальной обуви могут быть
продлены нанимателем при условии занятости работника на условиях неполного
рабочего времени.С кем должно быть согласовано такое решение?`,
  },
  {
    answers: [
      `Увеличивается пропорционально разнице между рабочим временем нормальной
продолжительности и фактически отработанным.`,
      `Увеличивается на величину, установленную комиссией организации на основе оценки технического состояния
спецодежды и спецобуви.`,
      `Срок увеличивается в 1,5 раза.`,
      `Продлевается на величину, определяемую по взаимному согласию нанимателя и работника.`,
    ],
    id: 304,
    ques: `Период использования специальной одежды и специальной обуви могут быть
продлены нанимателем при условии занятости работника на условиях неполного
рабочего времени. Как продлевается период использования?`,
  },
  {
    answers: [`Два.`, `Один.`, `Три.`, `Не менее трех.`],
    id: 305,
    ques: `Сколько комплектов специальной одежды и других средств индивидуальной защиты
должно выдаваться работникам сельскохозяйственных организаций и работникам
леса, работающим в зонах радиоактивного загрязнения?`,
  },
  {
    answers: [
      `... те же средства индивидуальной защиты, что и рабочим соответствующих
профессий.`,
      `... средства индивидуальной защиты в сокращенном объеме, по усмотрению руководителя организации.`,
      `... менее эффективные средства индивидуальной защиты, чем у рабочих соответствующих профессий.`,
      `.. средства индивидуальной защиты непосредственно обеспечивающие безопасность труда.`,
    ],
    id: 306,
    ques: `Бригадирам, мастерам и специалистам, выполняющим обязанности бригадиров,
помощникам и подручным рабочим, профессии которых предусмотрены в типовых
нормах, выдаются ...`,
  },
  {
    answers: [
      `Необходимо в любом случае.`,
      `Необходимо, если работы по совмещению выполняются в течение не менее 50% рабочего времени.`,
      `Нет необходимости.`,
      `Необходимость определяется руководителем организации.`,
    ],
    id: 307,
    ques: `Необходимо ли работникам, совмещающим профессии (должности) или постоянно
выполняющим совмещаемые работы, в том числе и в комплексных бригадах, к
средствам индивидуальной защиты по основной профессии выдавать дополнительные
средства индивидуальной защиты?`,
  },
  {
    answers: [
      `... дополнительно выдаются средства индивидуальной защиты,
предусмотренные типовыми нормами для временно отсутствующего работника,
на время выполнения его обязанностей.`,
      `... дополнительно выдаются средства индивидуальной защиты, предусмотренные типовыми нормами для
временно отсутствующего работника, с периодом использования до износа.`,
      `... сокращается период использования выданных ему средств индивидуальной защиты на величину,
равную половине срока выполнения обязанностей временно отсутствующего работника.`,
      `... сокращается срок носки выданных ему средств индивидуальной защиты на величину, равную сроку
выполнения обязанностей временно отсутствующего работника.`,
    ],
    id: 308,
    ques: `Работникам, выполняющим обязанности временно отсутствующего работника без
освобождения от основной работы ...`,
  },
  {
    answers: [
      `... выдаваться уполномоченным должностным лицам (мастерам,
производителям работ и другим).`,
      `... выдаваться руководителю работ с последующим предоставлением их работникам на время
выполнения работ.`,
      `... выдаваться каждому работнику на период его работы в данной должности (профессии) или
закрепляться за начальником структурного подразделения или другим работником (кладовщиком,
комплектовщиком, инструментальщиком и др.)`,
      `... иметься в каждой смене дежурного персонала, каждой бригаде или иной группе работников. Каждый
такой комплект СИЗ закрепляется за руководителем (старшим) смены (бригады, участка, группы) и не
передается по смене или другой бригаде, группе без разрешения руководителя структурного подразделения.`,
    ],
    id: 309,
    ques: `Предусмотренные в нормах организации дежурные средства индивидуальной защиты
должны ...`,
  },
  {
    answers: [
      `... одноразового комплекта перед началом рабочего дня (смены).`,
      `... многоразового комплекта на рабочую неделю.`,
      `... многоразового комплекта на месяц`,
      `... комплектов, которые находятся в общем доступе. Работники берут средства по мере необходимости.`,
    ],
    id: 310,
    ques: `Средства индивидуальной защиты, не допускающие многократного применения
(противошумные вкладыши, средства индивидуальной защиты органов дыхания и
другие), выдаются работнику в виде...`,
  },
  {
    answers: [
      `Все требования, указанные в других вариантах ответа.`,
      `Должны храниться в отдельных сухих помещениях.`,
      `Должны храниться изолированно от каких-либо других предметов и материалов.`,
      `При хранении средства индивидуальной защиты должны быть рассортированы по видам, ростам и
защитным свойствам.`,
    ],
    id: 311,
    ques: `Какие требования предъявляются к хранению средств индивидуальной защиты?`,
  },
  {
    answers: [
      `... стирки, химчистки, дезинфекции и ремонта.`,
      `... выплаты компенсации работнику за использование бывших в употреблении средств защиты.`,
      `... предупреждения работника о том, что данные средства защиты были в употреблении.`,
      `... получения письменного согласия работника на использование бывших в употреблении средств
защиты.`,
    ],
    id: 312,
    ques: `Средства индивидуальной защиты, бывшие в употреблении, выдаются другим
работникам только после ...`,
  },
  {
    answers: [
      `Разрешается в отдельных случаях там, где по условиям работы
установленный порядок хранения средств индивидуальной защиты не может быть
обеспечен (например, на лесозаготовках, на геологоразведочных работах,
строительно-монтажных работах в полевых условиях и других). Это должно быть
определено в правилах внутреннего трудового распорядка, в коллективных
договорах, трудовых договорах (контрактах).`,
      `Не разрешается ни при каких условиях.`,
      `Разрешается без ограничений, за исключением средств индивидуальной защиты, на поверхности
которых возможно наличие радиоактивных, токсичных веществ, микроорганизмов и (или) других опасных
загрязнений.`,
      `Разрешается выносить только средства индивидуальной защиты, относящиеся к малоценному
имуществу, при оформлении постоянного или разового пропуска на вынос материальных ценностей.`,
    ],
    id: 313,
    ques: `Разрешается ли работникам по окончании работы выносить средства индивидуальной
зашиты за пределы территории нанимателя?`,
  },
  {
    answers: [
      `На нанимателя или организацию, предоставившую средства индивидуальной
защиты в аренду.`,
      `На работника, которому выданы средства индивидуальной защиты.`,
      `На профсоюз или иной уполномоченный представительный орган работников.`,
      `На организации, имеющие специальное разрешение (лицензию), органов государственного санитарного
надзора.`,
    ],
    id: 314,
    ques: `На кого возлагаются обязанности по организации химчистки, стирки, ремонта,
дегазации, дезактивации, обезвреживанию и обеспыливанию выданных работникам
средств индивидуальной защиты?`,
  },
  {
    answers: [
      `Обязан, на основании акта, составленного с участием представителей
первичных профсоюзных организаций или уполномоченных лиц по охране труда
работников организации.`,
      `Не обязан.`,
      `Обязан, только если такое требование отражено в коллективном договоре.`,
      ``,
    ],
    id: 315,
    ques: `Обязан ли наниматель заменить или отремонтировать средства индивидуальной
защиты, пришедшие в негодность до истечения периода использования по причинам,
не зависящим от работника?`,
  },
  {
    answers: [
      `... подвергаются дезинфекции или уничтожению.`,
      `... уничтожаются независимо от технического состояния и степени зараженности.`,
      `... передаются в лабораторию территориального органа государственного санитарного надзора для
оценки степени их опасности для окружающих и выработки рекомендаций по дальнейшему использованию
или уничтожению.`,
      `... изолируются от другого имущества в отдельном помещении на период болезни работника.`,
    ],
    id: 316,
    ques: `В случае инфекционного заболевания работника средства индивидуальной защиты,
которыми он пользовался ...`,
  },
  {
    answers: [
      `Специальная обувь регулярно подвергается чистке и смазке, для чего
работники обеспечиваются соответствующими условиями и средствами (места
для чистки специальной обуви, щетки, мази и другое).`,
      `Назначается специальный работник, который осуществляет ремонт, чистку и смазку специальной обуви.`,
      `Чистку и ремонт обуви осуществляют сами работники.`,
      `. Должна быть организована механическая чистка обуви.`,
    ],
    id: 317,
    ques: `Каким образом осуществляется уход за специальной обувью?`,
  },
  {
    answers: [
      `Мыло или аналогичные по действию смывающие средства - не менее 400
грамм в месяц; дерматологические средства - не менее 5 грамм для разового
нанесения на кожные покровы.`,
      `Мыло или аналогичные по действию смывающие средства - не менее 1000 грамм в месяц;
дерматологические средства - не менее 1 упаковки.`,
      `Смывающие и обезвреживающие средства на сумму не менее 0,1 базовой величины в месяц.`,
      `Смывающие и обезвреживающие средства в месяц на сумму не менее 0,05 действующей в организации
ставки первого разряда без учета повышающего коэффициента.`,
    ],
    id: 318,
    ques: `Работники, занятые на работах с вредными и (или) опасными условиями труда, а
также на работах, связанных с загрязнением или осуществляемых в неблагоприятных
температурных условиях, обеспечиваются смывающими и обезвреживающими
средствами. Какова норма бесплатной выдачи этих средств на 1 работника?`,
  },
  {
    answers: [
      `... с профсоюзным комитетом.`,
      `... со службой материально-технического обеспечения.`,
      `... со службой охраны труда.`,
      `. ... с планово-экономической службой.`,
    ],
    id: 319,
    ques: `Перечни профессий и должностей работников, которые должны обеспечиваться
смывающими и обезвреживающими средствами, определяются и утверждаются
нанимателем исходя из характера и видов работ по согласованию ...`,
  },
  {
    answers: [
      `... прошли государственную гигиеническую регистрацию.`,
      `... производятся в Республике Беларусь.`,
      `... имеют наилучшее соотношение \&quot;Цена-качество\&quot;.`,
      `... имеют сертификат соответствия.`,
    ],
    id: 320,
    ques: `Работники должны обеспечиваться только теми смывающими и обезвреживающими
средствами, которые ...`,
  },
  {
    answers: [
      `... непосредственно работникам не производится.`,
      `... работникам производится 1 раз в 3 месяца.`,
      `... работникам производится 1 раз в 6 месяцев.`,
      `. ... непосредственно работникам производится по уменьшенной на 50% норме.`,
    ],
    id: 321,
    ques: `При наличии в организациях санитарно-бытовых помещений, обеспеченных
смывающими средствами, выдача указанных средств ...`,
  },
  {
    answers: [
      `Всё, что перечислено во всех вариантах ответа.`,
      `Наглядно и убедительно показывают, как можно избежать опасности, демонстрируют правильные и
безопасные приемы труда.`,
      `Напоминают о необходимости соблюдать бдительность и осторожность при выполнении тех или иных
операций.`,
      `Пропагандируют требования охраны труда, типичные для большинства производств.`,
    ],
    id: 322,
    ques: `Какую роль выполняют плакаты по охране труда?`,
  },
  {
    answers: [
      `Потому, что вследствие непроизвольного судорожного сокращения мышц, пальцы
пострадавшего так сильно сжимают провод, что высвободить его из рук становится
невозможным.`,
      `Потому, что при этом снижается вероятность поражения электрическим током других лиц.`,
      `Потому, что при отделении от пострадавшего провода под напряжением, может возникнуть электрическая дуга или искры, что не
безопасно с точки зрения возникновения пожара.`,
      `Потому, что после отключения напряжения на проводе, электрический потенциал, накопленный в теле пострадавшего, разрядится черед
этот провод.`,
    ],
    id: 323,
    ques: `Если пострадавший держит руками электрический провод, находящийся под напряжением, то
первым действием оказывающего помощь должно быть немедленноеотключение напряжения в этом
проводе. Почему именно такое действие должно бытьпервым?`,
  },
  {
    answers: [
      `Освобождение пострадавшего от тока может вызвать его падение с высоты.`,
      `После отключения электричества у пострадавшего прекратятся судороги. Пострадавший постарается сделать полный вдох, но навысоте,
из-за разреженности атмосферы, ему может не хватить воздуха.`,
      `Поскольку пострадавший находится на высоте, а не на земле, то он имеет плохой электрический контакт с землей. При снятии
напряжения у пострадавшего может остаться большой остаточный заряд электричества.`,
      `Никакой новой опасности не предполагается. После снятия напряжения пострадавший будет в безопасности.`,
    ],
    id: 324,
    ques: `Пострадавший находится на высоте и держит руками электрический провод, находящийся под
напряжением. Первым действием оказывающего помощь должно быть немедленное отключение
напряжения в этом проводе. Какая новая опасность подстерегает пострадавшего в момент
отключения напряжения?`,
  },
  {
    answers: [
      `В помещении может погаснуть электрический свет.`,
      `В помещении может отключиться приточная вентиляция.`,
      `При снятии напряжения у пострадавшего может остаться большой остаточный заряд электричества.`,
      `Никаких событий, могущих помешать оказанию помощи, произойти не должно.`,
    ],
    id: 325,
    ques: `Пострадавший находится в помещении, не имеющем естественного освещения. Для освобождения
пострадавшего от электрического тока требуется отключить электроустановки. Что может помешать
оказывать помощь пострадавшему после отключения напряжения?`,
  },
  {
    answers: [
      `Потому, что его одежда и обувь могут быть сырыми и являться хорошими
проводниками электричества.`,
      `Потому, что пострадавший может судорожно распрямить ноги, и травмировать руки своего спасателя.`,
      `Потому, что под действием электрического тока, к рукам легче пристает всякая инфекция.`,
      `Это чисто субъективное требование, основанное на предрассудках и неправильном представлении о природе электричества. Можно
оттаскивать пострадавшего любым способом, главное, как можно быстрее.`,
    ],
    id: 326,
    ques: `В процессе освобождения пострадавшего от действия электрического тока, путем оттаскивания его
за ноги, не рекомендуется касаться его обуви и одежды без хорошей изоляции своих рук. Почему?`,
  },
  {
    answers: [
      `Об опасности напряжения шага.`,
      `Об опасности возникновения шаровой молнии.`,
      `Об опасности получения ожога ног от разогретого электрическим током грунта.`,
      `Об опасности быть притянутым к проводу статическим электричеством.`,
    ],
    id: 327,
    ques: `О какой опасности необходимо помнить при нахождении в районе упавшего на землю
электрического провода высоковольтной линии электропередачи.`,
  },
  {
    answers: [
      `Потому, что отсутствие видимых последствий от действия электрического тока не
исключает дальнейшее ухудшение здоровья.`,
      `Потому, что врач должен зафиксировать документально состояние пострадавшего. В противном случае, пострадавший может получить
травму в другом месте, например в быту, а потом заявить, что получил ее на производстве под действием электрического тока.`,
      `Потому, что электричество накапливается в организме. Только врач может его вывести.`,
      `Это делается в целях перестраховки.`,
    ],
    id: 328,
    ques: `После освобождения пострадавшего от электрического тока, у него нормальное самочувствие и нет
видимых повреждений. Почему без осмотра врача ему запрещают двигаться и не разрешают
продолжать работу?`,
  },
  {
    answers: [
      `Это, нельзя делать ни в каких случаях, так как может стоить жизни пострадавшему.
Данный прием основан на предрассудках, не дает никакого эффекта, и только
задерживает проведение необходимых мероприятий.`,
      `В случаях поражения постоянным электрическим током или молнией.`,
      `В случаях остановки дыхания у пострадавшего.`,
      `В случаях остановки сердца у пострадавшего.`,
    ],
    id: 329,
    ques: `В каких случаях, пострадавшего от электрического тока надо закапывать в землю или засыпать
землей?`,
  },
  {
    answers: [
      `Для того чтобы случайно не прикоснуться разными руками к точкам, между
которыми действует напряжение, опасное для оказывающего помощь.`,
      `Для того чтобы другую руку можно было использовать в качестве противовеса.`,
      `Для того чтобы другой рукой, при необходимости, всегда можно было уцепиться или опереться за выступающие частиоборудования.`,
      `Это чисто субъективное требование, основанное на неправильном представлении об электричестве. Прятать вторую руку совсем не
обязательно.`,
    ],
    id: 330,
    ques: `Почему при отделении пострадавшего от токоведущих частей рекомендуется действовать одной
рукой, держа другую руку в кармане или за спиной?`,
  },
  {
    answers: [
      `Тем, что ток невидим, не имеет ни запаха, ни цвета. Человек не может его обнаружить
без специальных приборов. Поэтому он может не подозревать об опасности поражения
электрическим током при прикосновении к предметам или при попадании вопасную
зону.`,
      `Тем, что незначительные поражения накапливаются в организме в течение всей жизни человека.`,
      `Тем, что при прикосновении к частям установки, находящимся под низким напряжением, человек не испытывает никаких ощущений,
однако, вред, причиняемый его организму, соизмерим с вредом от высокого напряжения.`,
      `Тем, что человеческий организм привыкает к воздействию электрического тока и не замечает, как происходит поражение.`,
    ],
    id: 331,
    ques: `Чем усугубляется опасность поражения электрическим током?`,
  },
  {
    answers: [
      `Не допускается.`,
      `Допускается по просьбе электротехнического персонала, вывесившего эти плакаты.`,
      `Допускается временно, если эти плакаты мешают выполнять свою работу. Но на время отсутствия плаката, на месте, где он былвывешен,
должен постоянно находиться человек, предупреждающий приближающихся лиц о требованиях снятого плаката.`,
      `Допускается только предписывающие и указательные плакаты.`,
    ],
    id: 332,
    ques: `Электротехнический персонал при подготовке рабочего места в электроустановках вывесил
предупреждающие, запрещающие, предписывающие и указательные плакаты. Допускается ли
снимать эти плакаты неэлектротехническому персоналу?`,
  },
  {
    answers: [
      `Не допускается.`,
      `Допускается только для срочного устранения обрыва в целях исключения травмирования людей от прикосновения к незаземленному
корпусу электроустановки.`,
      `Допускается, если при прикосновении к незаземленному корпусу электроустановки не ощущается действие электрического тока.`,
      `Допускается в сухом помещении без повышенной опасности.`,
    ],
    id: 333,
    ques: `Лицо из числа неэлектротехнического персонала обнаружило у электроустановки обрыв
заземляющего провода. Допускается ли ему прикасаться к оборванному заземляющему проводу?`,
  },
  {
    answers: [
      `Не допускается.`,
      `Допускается только для осмотра, без прикосновения к оборудованию внутри шкафов и за ограждениями.`,
      `Допускается, если методы безопасного выполнения этой работы им известны.`,
      `Допускается только на своем рабочем месте (участке).
Электробезопасность для 1 гр.`,
    ],
    id: 334,
    ques: `Допускается ли неэлектротехническому персоналу открывать двери электрических шкафов,
снимать ограждения токоведущих частей электроустановок?`,
  },
  {
    answers: [
      `Не разрешается.`,
      `Разрешается, предварительно отключив их от сети.`,
      `Разрешается, если вышеуказанные электроустановки закреплены на этими лицами письменным распоряжением работодателя иливыданы
им во временное пользование под роспись.`,
      `Разрешается, если методы безопасного выполнения этой работы им известны.`,
    ],
    id: 335,
    ques: `Разрешается ли неэлектротехническому персоналу устранять неисправности электрооборудования,
переносного электроинструмента, переносных электроламп?`,
  },
  {
    answers: [
      `Не разрешается.`,
      `Разрешается, если провода и шнуры имеют термостойкую изоляцию.`,
      `Разрешается в местах, где иной способ прокладки шнура не исключает его повреждение ногами, ножками стульев и другимипредметами.`,
      `Разрешается, если батарея не имеет острых углов.`,
    ],
    id: 336,
    ques: `Разрешается ли закладывать за батареи отопления электрические провода и шнуры?`,
  },
  {
    answers: [
      `Не разрешается.`,
      `Разрешается, если вилка неразборная и представляет собой единое целое со шнуром.`,
      `Разрешается, если шнур выходит из вилки с противоположной стороны от ее полюсов строго посередине между ними и его ось в месте
выхода из вилки параллельна осям полюсов.`,
      `Разрешается с повышенной осторожностью, если руки мокрые, а корпус вилки не герметичен.`,
    ],
    id: 337,
    ques: `Разрешается ли вынимать вилку из розетки, вытягивая ее за электрический шнур?`,
  },
  {
    answers: [
      `Потому, что в таких условиях в случае повреждения изоляции электрического
прибора (светильника, инструмента), через тело человека может пройти опасный для организма ток.`,
      `Потому, что прикоснувшись к горячей батарее можно случайно выронить электроприбор (светильник, инструмент).`,
      `Потому, что через батарею может произойти разряд статического электричества.`,
      `Потому, что можно поскользнуться и удариться о батарею.`,
    ],
    id: 338,
    ques: `Почему опасно касаться батарей отопления во время пользования переносными светильниками,
приборами, электроинструментом?`,
  },
];

let dataStatistic = {
  successExam: 0,
  unsuccessExam: 0,
  questions: [
    /* 
  id: '1',
  success: 0,
  mistake: 0
  */
  ],
};

class Statistic {
  constructor() {}

  async load() {
    const response = await fetch(URL_API);

    const loadStatistic = await response.json();

    dataStatistic = loadStatistic[0];

    console.log('dataStatistic load  : ', loadStatistic[0]);
  }

  async update() {
    console.log('UPDATE   ', dataStatistic);
    fetch(URL_API, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
      },

      body: JSON.stringify(dataStatistic),
    });
  }

  incSuccessExam() {
    dataStatistic.successExam += 1;
  }

  incUnsuccessExam() {
    dataStatistic.unsuccessExam += 1;
  }

  addQues(id, result) {
    const indexQues = dataStatistic.questions.findIndex(
      (ques) => ques.id === id
    );

    if (indexQues !== -1) {
      if (result === 'success') {
        dataStatistic.questions[indexQues].s += 1;
      }

      if (result === 'mistake') {
        dataStatistic.questions[indexQues].m += 1;
      }
    } else {
      const quesResult = {
        id,
        s: 0,
        m: 0,
      };

      if (result === 'success') {
        quesResult.s = 1;
      }

      if (result === 'mistake') {
        quesResult.m = 1;
      }

      dataStatistic.questions.push(quesResult);
    }
  }
}

class StatisticHTML {
  constructor(container) {
    this.container = container;
    this.renderElements();
  }

  renderElements() {
    this.container.innerHTML = '';

    const elemSuccesExamWrap = this.createElement('div', ['countExamWrap'], '');
    const elemSuccesExamTitle = this.createElement(
      'span',
      ['countExamTitle'],
      'Количество успешных экзаменов: '
    );
    const elemSuccesExamCount = this.createElement(
      'span',
      ['countExam'],
      dataStatistic.successExam
    );

    elemSuccesExamWrap.append(elemSuccesExamTitle, elemSuccesExamCount);

    const elemMistakeExamWrap = this.createElement(
      'div',
      ['countExamWrap'],
      ''
    );
    const elemMistakeExamTitle = this.createElement(
      'span',
      ['countExamTitle'],
      'Количество проваленных экзаменов: '
    );
    const elemMistakeExamCount = this.createElement(
      'span',
      ['countExam'],
      dataStatistic.unsuccessExam
    );

    elemMistakeExamWrap.append(elemMistakeExamTitle, elemMistakeExamCount);

    const elemTableStat = this.createElement('table', ['table-stat'], '');

    const headerTable = elemTableStat.createTHead();

    const rowHeader = headerTable.insertRow(0);

    let cell = rowHeader.insertCell();
    cell.innerHTML = 'п/п';

    rowHeader.append(cell);

    cell = rowHeader.insertCell();
    cell.innerHTML = '№ вопр.';
    rowHeader.append(cell);

    cell = rowHeader.insertCell();
    cell.innerHTML = 'Ошибки';
    rowHeader.append(cell);

    cell = rowHeader.insertCell();
    cell.innerHTML = 'Правильн.';
    rowHeader.append(cell);

    dataStatistic.questions.sort((a, b) => b.m - a.m);

    dataStatistic.questions.forEach((ques, index) => {
      const row = elemTableStat.insertRow();
      row.insertCell().innerHTML = index + 1;
      row.insertCell().innerHTML = ques.id;
      row.insertCell().innerHTML = ques.m;
      row.insertCell().innerHTML = ques.s;

      elemTableStat.appendChild(row);
    });

    this.container.append(
      elemSuccesExamWrap,
      elemMistakeExamWrap,
      elemTableStat
    );
  }

  createElement(tag, classList, innerHTML) {
    const elem = document.createElement(tag);

    classList.forEach((className) => {
      elem.classList.add(className);
    });

    elem.innerHTML = innerHTML;

    return elem;
  }
}

class AppHTML {
  constructor(classContainer) {
    this.container = document.querySelector(classContainer);
  }

  run() {
    this.renderElements();
  }

  renderElements() {
    this.container.innerHTML = '';

    this.createElements();
  }

  updateStatistic() {
    this.statisticHTML.renderElements();
  }

  createElements() {
    this.elemBtnStatistic = this.createElement(
      'button',
      ['btn-statistic'],
      'Статистика'
    );

    this.elemBtnBack = this.createElement(
      'button',
      ['btn-back', 'hide'],
      'Назад'
    );

    this.elemExam = this.createElement('div', ['exam__wrapper'], '');

    this.elemQuestion = this.createElement('p', ['question'], '');

    this.elemQuestionTitle = this.createElement('div', ['question__title'], '');

    this.elemQuestionTitleLeft = this.createElement(
      'span',
      ['question__title-left'],
      ''
    );
    this.elemQuestionTitleRight = this.createElement(
      'span',
      ['question__title-right'],
      ''
    );

    this.elemQuestionTitle.append(
      this.elemQuestionTitleLeft,
      this.elemQuestionTitleRight
    );

    this.elemAnswersWrapper = this.createElement(
      'div',
      ['answers-wrapper'],
      ''
    );

    this.elemBtnNext = this.createElement(
      'button',
      ['btn-next', 'hide'],
      'Следующий'
    );

    this.elemBtnNext.addEventListener('click', () => {
      this.cbNext();
    });

    this.elemBtnStatistic.addEventListener('click', () => {
      this.updateStatistic();
      this.elemExam.classList.add('hide');
      this.elemStatistic.classList.remove('hide');
      this.elemBtnStatistic.classList.add('hide');
      this.elemBtnBack.classList.remove('hide');
    });

    this.elemBtnBack.addEventListener('click', () => {
      this.elemExam.classList.remove('hide');
      this.elemStatistic.classList.add('hide');
      this.elemBtnStatistic.classList.remove('hide');
      this.elemBtnBack.classList.add('hide');
    });

    this.elemExam.append(
      this.elemQuestionTitle,
      this.elemQuestion,
      this.elemAnswersWrapper,
      this.elemBtnNext
    );

    this.elemStatistic = this.createElement(
      'div',
      ['statistic__wrapper', 'hide'],
      ''
    );

    this.statisticHTML = new StatisticHTML(this.elemStatistic);

    this.elemPopupMistakeWrapper = this.createElement(
      'div',
      ['popup__mistake-wrapper', 'hide'],
      ''
    );

    this.elemPopupMistake = this.createElement(
      'div',
      ['popup', 'popup__mistake'],
      'Вы не сдали тест!'
    );

    this.elemBtnOkMistake = this.createElement('button', ['btn-ok'], 'Ок');

    this.elemBtnOkMistake.addEventListener('click', () => {
      this.elemPopupMistakeWrapper.classList.add('hide');
    });

    this.elemPopupMistake.append(this.elemBtnOkMistake);

    this.elemPopupMistakeWrapper.append(this.elemPopupMistake);

    this.elemPopupSuccessWrapper = this.createElement(
      'div',
      ['popup__success-wrapper', 'hide'],
      ''
    );

    this.elemPopupSuccess = this.createElement(
      'div',
      ['popup', 'popup__success'],
      'Поздравляю вы сдали тест!'
    );

    this.elemBtnOkSuccess = this.createElement('button', ['btn-ok'], 'Ок');

    this.elemBtnOkSuccess.addEventListener('click', () => {
      this.elemPopupSuccessWrapper.classList.add('hide');
    });

    this.elemPopupSuccess.append(this.elemBtnOkSuccess);

    this.elemPopupSuccessWrapper.append(this.elemPopupSuccess);

    this.elemExam.append(
      this.elemPopupMistakeWrapper,
      this.elemPopupSuccessWrapper
    );

    this.container.append(
      this.elemBtnStatistic,
      this.elemBtnBack,
      this.elemExam,
      this.elemStatistic
    );
  }

  createElement(tag, classList, innerHTML) {
    const elem = document.createElement(tag);

    classList.forEach((className) => {
      elem.classList.add(className);
    });

    elem.innerHTML = innerHTML;

    return elem;
  }

  addAnswerBtns(textAnswers) {
    this.answerBtns = textAnswers.map((textAnswer, index) => {
      if (index === 0) {
        return this.createElement(
          'button',
          ['answer-btn', 'right'],
          textAnswer
        );
      } else {
        return this.createElement(
          'button',
          ['answer-btn', 'wrong'],
          textAnswer
        );
      }
    });

    this.answerBtns.forEach((elem) => this.addEventsToBtns(elem));

    this.answerBtns.sort(() => Math.random() - 0.5);

    this.elemAnswersWrapper.innerHTML = '';

    this.elemAnswersWrapper.append(...this.answerBtns);
  }

  showPopupSuccess() {
    this.elemPopupSuccessWrapper.classList.remove('hide');
  }

  showPopupMistake() {
    this.elemPopupMistakeWrapper.classList.remove('hide');
  }

  cbAction() {
    console.log('CB_action');
  }

  cbSuccess() {
    console.log('CB_success');
  }

  cbMistake() {
    console.log('CB_mistake');
  }

  cbNext() {
    console.log('CB_next');
  }

  addCallBackSuccess(cbSuccess) {
    this.cbSuccess = cbSuccess;
  }

  addCallBackMistake(cbMistake) {
    this.cbMistake = cbMistake;
  }

  addCallBackAction(cbAction) {
    this.cbAction = cbAction;
  }

  addCallBackNext(cbNext) {
    this.cbNext = cbNext;
  }

  addEventsToBtns(htmlElement) {
    htmlElement.addEventListener('click', this.handlerEventsBtn);
  }

  removeEventsToBtns(htmlElement) {
    htmlElement.removeEventListener('click', this.handlerEventsBtn);
  }

  handlerEventsBtn = (event) => {
    if (event.target.classList.contains('right')) {
      event.target.classList.add('success');
      this.cbSuccess();
      this.answerBtns.forEach((elem) => this.removeEventsToBtns(elem));
    } else {
      event.target.classList.add('mistake');
      this.answerBtns.forEach((elem) => {
        if (elem.classList.contains('right')) {
          elem.classList.add('success');
        }
      });

      this.cbMistake();
      this.answerBtns.forEach((elem) => this.removeEventsToBtns(elem));
    }
    this.showBtnNext();
    this.cbAction();
  };

  hideBtnNext() {
    this.elemBtnNext.classList.add('hide');
  }

  showBtnNext() {
    this.elemBtnNext.classList.remove('hide');
  }
}

class App {
  indexQues = 0;
  mistake = 0;

  constructor(className) {
    this.appHTML = new AppHTML(className);
    this.loadStatistic();
  }

  loadStatistic = async () => {
    this.statistic = await new Statistic();
  };

  cbMistake = () => {
    this.mistake += 1;
    this.statistic.addQues(this.questions[this.indexQues].id, 'mistake');
  };

  cbSuccess = () => {
    this.statistic.addQues(this.questions[this.indexQues].id, 'success');
  };

  async run() {
    this.appHTML.run();

    await this.createExam();

    this.startExam();

    this.appHTML.addCallBackSuccess(this.cbSuccess);

    this.appHTML.addCallBackMistake(this.cbMistake);
  }

  async createExam() {
    await this.statistic.load();

    let dataWithStatisctic = JSON.parse(JSON.stringify(data));

    dataWithStatisctic = dataWithStatisctic.map((ques) => {
      const findQuesStat = dataStatistic.questions.find(
        (q) => q.id === ques.id
      );

      if (findQuesStat) {
        return { ...ques, ...findQuesStat };
      }

      return { ...ques, s: 0, m: 0 };
    });

    dataWithStatisctic.sort((a, b) => a.s - b.s || b.m - a.m);

    console.log('dataWithStatisctic', dataWithStatisctic);
    /*
    let dataStatisticSort = JSON.parse(JSON.stringify(dataStatistic));

    dataStatisticSort.questions.sort((a, b) => a.s - b.s || b.m - a.m);
    console.log('dataStatisticSort.questions  : ', dataStatisticSort.questions);*/

    let dataStatisticSlice = dataWithStatisctic.slice(0, maxQ);

    this.questions = dataStatisticSlice.map((statQues) =>
      data.find((ques) => ques.id === statQues.id)
    );

    console.log('this.questions  : ', this.questions);

    this.questions.length = maxQ;
  }

  loadQues = () => {
    this.appHTML.elemQuestionTitleLeft.innerHTML = `${
      this.indexQues + 1
    } из  ${maxQ}`;
    this.appHTML.elemQuestionTitleRight.innerHTML = `Вопрос №${
      this.questions[this.indexQues].id
    }`;

    this.appHTML.elemQuestion.innerHTML = this.questions[this.indexQues].ques;

    this.appHTML.addAnswerBtns(this.questions[this.indexQues].answers);
  };

  restartExam() {
    this.indexQues = 0;

    this.mistake = 0;

    this.createExam();

    this.startExam();

    this.statistic.update();
  }

  nextQues = () => {
    this.indexQues += 1;

    if (this.mistake > countMistake) {
      this.statistic.incUnsuccessExam();
      this.appHTML.showPopupMistake();
      this.appHTML.updateStatistic();
      this.restartExam();
    }

    if (this.indexQues >= maxQ) {
      //конец
      console.log('С Т А Т И С Т И К А :', dataStatistic);
      this.statistic.incSuccessExam();
      this.appHTML.showPopupSuccess();
      this.appHTML.updateStatistic();
      this.restartExam();
    } else {
      this.loadQues();
    }

    this.appHTML.hideBtnNext();
  };

  startExam() {
    this.loadQues();

    this.appHTML.addCallBackNext(this.nextQues);
  }

  addEventsToElements() {}

  removeEventsToElements() {}
}

const app = new App('.main__wrapper');

window.onload = () => {
  app.run();
};
